//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_EXAMPLE2DWINDSUBSYSTEM_META_GENERATED_GUARD_H
#define MV_EXAMPLE2DWINDSUBSYSTEM_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "buildin_examples/Example2DWindSubsystem.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::Example2DWindSubsystem, 0xbd204693685e5f1f> s_Example2DWindSubsystem_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,MV::Example2DWindSubsystem>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x3b9e1ea921054bb1); // WorldSubsystem
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "Example2DWindSubsystem";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "m_Shader",
                
                
                .m_Type = MV::Meta::FieldType::Reference,
                
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::Example2DWindSubsystem::m_Shader>(),
                
                
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                      MV::Meta::ClassFactory::SetReferenceFieldType(klass, "m_Shader", MV::AssetTypeRegistry::Get().GetRuntimeAssetType<MV::ComputeShaderAssetType>());
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::Example2DWindSubsystem>(ctx);
                

                
                
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0xbd204693685e5f1f);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<MV::Example2DWindSubsystem>(self);
                  
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_EXAMPLE2DWINDSUBSYSTEM_META_GENERATED_GUARD_H
