//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_PARTICLEEDITOR_GENERATED_GUARD_H
#define MV_PARTICLEEDITOR_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <tools/particle_editor/ParticleEditor.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::ParticleEditor> s_ParticleEditor_Registrator;
}


#endif //MV_PARTICLEEDITOR_GENERATED_GUARD_H
