//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_WORLDSETTINGS_GENERATED_GUARD_H
#define MV_WORLDSETTINGS_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/WorldSettings.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::WorldSettings> s_WorldSettings_Registrator;
}


#endif //MV_WORLDSETTINGS_GENERATED_GUARD_H
