//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_SPRITEPROPERTY_GENERATED_GUARD_H
#define MV_SPRITEPROPERTY_GENERATED_GUARD_H

#include <precompiler/PropertyRegistrator.h>


#include "precompiler/AnimatablePropertyRegistrator.h"
#include "animation/AnimationInput.h"


#include <2d/SpriteProperty.h>


namespace MV {
    template <> class AnimationInput<MV::SpriteProperty> {
    public:
        static MV::vector<AnimationInputField> GetInputFields() {
            MV::vector<AnimationInputField> res{};
            
            REGISTER_FIELD("Sprite visible", MV::SpriteProperty, m_Visible, 0x3e044a4f33ad9841);
            
            REGISTER_FIELD("Sprite offset", MV::SpriteProperty, m_Offset, 0x3f5bebde3ff8fc6a);
            
            REGISTER_FIELD("Sprite scale", MV::SpriteProperty, m_Scale, 0xea2f020250fa7ab1);
            
            REGISTER_FIELD("Sprite rotation", MV::SpriteProperty, m_Rotation, 0xc235ac148dd94a3f);
            
            REGISTER_FIELD("Atlas Sprite", MV::SpriteProperty, m_SpriteUUID, 0xe1a0ee3b2d913677);
            
            return res;
        };

        static void Apply(MV::Property* property, const AnimationInputField & field,void* data) {
            auto vProperty = static_cast<MV::SpriteProperty*>(property);

            AnimationInputBase::applyDataToOffset(vProperty, field.m_Offset, data, AnimationInputFieldType::s_Sizes[field.m_Type]);
        };

        static void ReadField(MV::Property* property, const AnimationInputField & field,void* data) {};
    };
}

namespace MV_generated {
    static MV::PropertyRegistrator<MV::SpriteProperty> s_SpriteProperty_Registrator;

    
    static MV::AnimatablePropertyRegistrator<MV::SpriteProperty> s_SpriteProperty_Animatable_Registrator;
    
}


#endif //MV_SPRITEPROPERTY_GENERATED_GUARD_H
