//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_MATHNODES_GENERATED_GUARD_H
#define MV_MATHNODES_GENERATED_GUARD_H

#include <precompiler/ShaderEditorRegistrator.h>

#include <tools/shader_editor/nodes/MathNodes.h>


namespace MV_generated {
    
    static Editor::ShaderNodeRegistrator<Editor::MultiplyNode,true> s_MultiplyNode_Registrator{"Multiply"};
    
}


#endif //MV_MATHNODES_GENERATED_GUARD_H
