//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_PARTICLESYSTEMPROPERTY_GENERATED_GUARD_H
#define MV_PARTICLESYSTEMPROPERTY_GENERATED_GUARD_H

#include <precompiler/PropertyRegistrator.h>



#include <particles/cpu/ParticleSystemProperty.h>


namespace MV_generated {
    static MV::PropertyRegistrator<MV::ParticleSystemProperty> s_ParticleSystemProperty_Registrator;

    
}


#endif //MV_PARTICLESYSTEMPROPERTY_GENERATED_GUARD_H
