//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ATLASEDITOR_GENERATED_GUARD_H
#define MV_ATLASEDITOR_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <tools/atlas_editor/AtlasEditor.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::AtlasEditor> s_AtlasEditor_Registrator;
}


#endif //MV_ATLASEDITOR_GENERATED_GUARD_H
