//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_CAMERAPROPERTY_GENERATED_GUARD_H
#define MV_CAMERAPROPERTY_GENERATED_GUARD_H

#include <precompiler/PropertyRegistrator.h>



#include <2d/CameraProperty.h>


namespace MV_generated {
    static MV::PropertyRegistrator<MV::CameraProperty> s_CameraProperty_Registrator;

    
}


#endif //MV_CAMERAPROPERTY_GENERATED_GUARD_H
