//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TILEMAPPROPERTY_META_GENERATED_GUARD_H
#define MV_TILEMAPPROPERTY_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "2d/TilemapProperty.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::TilemapProperty, 0x454f14128cd856d5> s_TilemapProperty_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,MV::TilemapProperty>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x289e928ca224c2b); // MV::ColliderProperty
            
            result.BaseClasses.emplace_back(0x45d50471fd6d9355); // IRenderedProperty
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "TilemapProperty";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "m_Visible",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::TilemapProperty::m_Visible>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Bool,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Shader",
                
                
                .m_Type = MV::Meta::FieldType::Reference,
                
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::TilemapProperty::m_Shader>(),
                
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_TilemapAsset",
                
                
                .m_Type = MV::Meta::FieldType::Reference,
                
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::TilemapProperty::m_TilemapAsset>(),
                
                
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
                  
                      MV::Meta::ClassFactory::SetReferenceFieldType(klass, "m_Shader", MV::AssetTypeRegistry::Get().GetRuntimeAssetType<MV::ShaderAssetType>());
                  
                  
                  
                      MV::Meta::ClassFactory::SetReferenceFieldType(klass, "m_TilemapAsset", MV::AssetTypeRegistry::Get().GetRuntimeAssetType<MV::TilemapAssetType>());
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::TilemapProperty>();
                

                
                
                
                
                
                
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x454f14128cd856d5);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<MV::TilemapProperty>(self);
                      
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_TILEMAPPROPERTY_META_GENERATED_GUARD_H
