//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ATLASDATA_GENERATED_GUARD_H
#define MV_ATLASDATA_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <resources/AtlasData.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_UV_AtlasSprite_FieldId = 0xd9788c679399ede3;
   static constexpr uint64_t sc_m_Name_AtlasSprite_FieldId = 0x2558bb4808073717;
   static constexpr uint64_t sc_m_Pivot_AtlasSprite_FieldId = 0xa213aa7bc2507780;
   static constexpr uint64_t sc_m_Size_AtlasSprite_FieldId = 0x6f7f4d308d667f2b;
   static constexpr uint64_t sc_m_UUID_AtlasSprite_FieldId = 0x4f261bb06a1a26bc;
     static constexpr uint64_t sc_m_Texture_AtlasData_FieldId = 0x8d413e863decefcc;
   static constexpr uint64_t sc_m_Sprites_AtlasData_FieldId = 0x374b080d000c42c6;
   static constexpr uint64_t sc_m_PixelsPerUnit_AtlasData_FieldId = 0x424d5d721fcf6320;
    
}

namespace MV {
     template <> class ClassSerializer<MV::AtlasSprite>;
     template <> class ClassSerializer<MV::AtlasData>;
    

    
    template <> class ClassSerializer<MV::AtlasSprite> {
    public:
        static bool WriteClass(const MV::AtlasSprite & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::AtlasSprite::m_UV>(&object, MV_generated::sc_m_UV_AtlasSprite_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AtlasSprite::m_Name>(&object, MV_generated::sc_m_Name_AtlasSprite_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AtlasSprite::m_Pivot>(&object, MV_generated::sc_m_Pivot_AtlasSprite_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AtlasSprite::m_Size>(&object, MV_generated::sc_m_Size_AtlasSprite_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AtlasSprite::m_UUID>(&object, MV_generated::sc_m_UUID_AtlasSprite_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::AtlasSprite & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AtlasSprite::m_UV>(&object, MV_generated::sc_m_UV_AtlasSprite_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AtlasSprite::m_Name>(&object, MV_generated::sc_m_Name_AtlasSprite_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AtlasSprite::m_Pivot>(&object, MV_generated::sc_m_Pivot_AtlasSprite_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AtlasSprite::m_Size>(&object, MV_generated::sc_m_Size_AtlasSprite_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AtlasSprite::m_UUID>(&object, MV_generated::sc_m_UUID_AtlasSprite_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_UV_AtlasSprite_FieldId, .m_DisplayName = "m_UV", .m_Offset = MV::GetFieldOffset<&MV::AtlasSprite::m_UV>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Name_AtlasSprite_FieldId, .m_DisplayName = "m_Name", .m_Offset = MV::GetFieldOffset<&MV::AtlasSprite::m_Name>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Pivot_AtlasSprite_FieldId, .m_DisplayName = "m_Pivot", .m_Offset = MV::GetFieldOffset<&MV::AtlasSprite::m_Pivot>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Size_AtlasSprite_FieldId, .m_DisplayName = "m_Size", .m_Offset = MV::GetFieldOffset<&MV::AtlasSprite::m_Size>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_UUID_AtlasSprite_FieldId, .m_DisplayName = "m_UUID", .m_Offset = MV::GetFieldOffset<&MV::AtlasSprite::m_UUID>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::AtlasSprite& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::AtlasSprite::m_UV>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AtlasSprite::m_Name>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AtlasSprite::m_Pivot>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AtlasSprite::m_Size>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AtlasSprite::m_UUID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::AtlasSprite& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::AtlasSprite& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::AtlasSprite& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::AtlasData> {
    public:
        static bool WriteClass(const MV::AtlasData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::AtlasData::m_Texture>(&object, MV_generated::sc_m_Texture_AtlasData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AtlasData::m_Sprites>(&object, MV_generated::sc_m_Sprites_AtlasData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AtlasData::m_PixelsPerUnit>(&object, MV_generated::sc_m_PixelsPerUnit_AtlasData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::AtlasData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AtlasData::m_Texture>(&object, MV_generated::sc_m_Texture_AtlasData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AtlasData::m_Sprites>(&object, MV_generated::sc_m_Sprites_AtlasData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AtlasData::m_PixelsPerUnit>(&object, MV_generated::sc_m_PixelsPerUnit_AtlasData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Texture_AtlasData_FieldId, .m_DisplayName = "m_Texture", .m_Offset = MV::GetFieldOffset<&MV::AtlasData::m_Texture>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Sprites_AtlasData_FieldId, .m_DisplayName = "m_Sprites", .m_Offset = MV::GetFieldOffset<&MV::AtlasData::m_Sprites>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_PixelsPerUnit_AtlasData_FieldId, .m_DisplayName = "m_PixelsPerUnit", .m_Offset = MV::GetFieldOffset<&MV::AtlasData::m_PixelsPerUnit>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::AtlasData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::AtlasData::m_Texture>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AtlasData::m_Sprites>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AtlasData::m_PixelsPerUnit>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::AtlasData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::AtlasData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::AtlasData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::AtlasSprite, 0xe7a6fe2c7658c844> s_AtlasSprite_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::AtlasSprite& obj = *((MV::AtlasSprite*)out);
            auto res = MV::ClassSerializer<MV::AtlasSprite>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::AtlasSprite& obj = *((MV::AtlasSprite*)in);

              auto res = MV::ClassSerializer<MV::AtlasSprite>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::AtlasSprite& obj = *((MV::AtlasSprite*)in);
             return MV::ClassSerializer<MV::AtlasSprite>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::AtlasSprite>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::AtlasData, 0xf6041bbb0279995d> s_AtlasData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::AtlasData& obj = *((MV::AtlasData*)out);
            auto res = MV::ClassSerializer<MV::AtlasData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::AtlasData& obj = *((MV::AtlasData*)in);

              auto res = MV::ClassSerializer<MV::AtlasData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::AtlasData& obj = *((MV::AtlasData*)in);
             return MV::ClassSerializer<MV::AtlasData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::AtlasData>::GetFields()
    };
    
}


#endif //MV_ATLASDATA_GENERATED_GUARD_H
