//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_LOGWINDOW_GENERATED_GUARD_H
#define MV_LOGWINDOW_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/LogWindow.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::LogWindow> s_LogWindow_Registrator;
}


#endif //MV_LOGWINDOW_GENERATED_GUARD_H
