//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_PROJECTSETTINGS_GENERATED_GUARD_H
#define MV_PROJECTSETTINGS_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/ProjectSettings.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::ProjectSettings> s_ProjectSettings_Registrator;
}


#endif //MV_PROJECTSETTINGS_GENERATED_GUARD_H
