//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TILESETDATA_GENERATED_GUARD_H
#define MV_TILESETDATA_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <resources/TilesetData.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_Index1_Edge_FieldId = 0xb869285934a2e0fb;
   static constexpr uint64_t sc_m_Index2_Edge_FieldId = 0xb8692b5934a2eeae;
   static constexpr uint64_t sc_m_Mergeable_Edge_FieldId = 0x8e87fb67d2340839;
   static constexpr uint64_t sc_m_Side_Edge_FieldId = 0x1f21640518ef155;
     static constexpr uint64_t sc_m_Vertices_TileCollision_FieldId = 0x45c5dbb3570ad1f6;
   static constexpr uint64_t sc_m_VertFlags_TileCollision_FieldId = 0xd1824ecfcbd922;
   static constexpr uint64_t sc_m_Edges_TileCollision_FieldId = 0x757c87154be0fe92;
   static constexpr uint64_t sc_m_IsSolid_TileCollision_FieldId = 0x97b3261c82e42f4e;
     static constexpr uint64_t sc_m_SpriteIndex_TileData_FieldId = 0x35aed648279bf80b;
   static constexpr uint64_t sc_m_Collision_TileData_FieldId = 0x79a0f4b9bf37252f;
   static constexpr uint64_t sc_m_MergeableSides_TileData_FieldId = 0xd036362c3b40f893;
   static constexpr uint64_t sc_m_SpriteUUID_TileData_FieldId = 0xa5fb967c499807ed;
     static constexpr uint64_t sc_m_Atlas_TilesetData_FieldId = 0xa14f39b386262776;
   static constexpr uint64_t sc_m_Tiles_TilesetData_FieldId = 0xd0e605f02938935f;
    
}

namespace MV {
     template <> class ClassSerializer<MV::TileCollision::Edge>;
     template <> class ClassSerializer<MV::TileCollision>;
     template <> class ClassSerializer<MV::TileData>;
     template <> class ClassSerializer<MV::TilesetData>;
    

    
    template <> class ClassSerializer<MV::TileCollision::Edge> {
    public:
        static bool WriteClass(const MV::TileCollision::Edge & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::TileCollision::Edge::m_Index1>(&object, MV_generated::sc_m_Index1_Edge_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TileCollision::Edge::m_Index2>(&object, MV_generated::sc_m_Index2_Edge_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TileCollision::Edge::m_Mergeable>(&object, MV_generated::sc_m_Mergeable_Edge_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TileCollision::Edge::m_Side>(&object, MV_generated::sc_m_Side_Edge_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::TileCollision::Edge & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileCollision::Edge::m_Index1>(&object, MV_generated::sc_m_Index1_Edge_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileCollision::Edge::m_Index2>(&object, MV_generated::sc_m_Index2_Edge_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileCollision::Edge::m_Mergeable>(&object, MV_generated::sc_m_Mergeable_Edge_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileCollision::Edge::m_Side>(&object, MV_generated::sc_m_Side_Edge_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Index1_Edge_FieldId, .m_DisplayName = "m_Index1", .m_Offset = MV::GetFieldOffset<&MV::TileCollision::Edge::m_Index1>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Index2_Edge_FieldId, .m_DisplayName = "m_Index2", .m_Offset = MV::GetFieldOffset<&MV::TileCollision::Edge::m_Index2>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Mergeable_Edge_FieldId, .m_DisplayName = "m_Mergeable", .m_Offset = MV::GetFieldOffset<&MV::TileCollision::Edge::m_Mergeable>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Side_Edge_FieldId, .m_DisplayName = "m_Side", .m_Offset = MV::GetFieldOffset<&MV::TileCollision::Edge::m_Side>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::TileCollision::Edge& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::TileCollision::Edge::m_Index1>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TileCollision::Edge::m_Index2>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TileCollision::Edge::m_Mergeable>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TileCollision::Edge::m_Side>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::TileCollision::Edge& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::TileCollision::Edge& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::TileCollision::Edge& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::TileCollision> {
    public:
        static bool WriteClass(const MV::TileCollision & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::TileCollision::m_Vertices>(&object, MV_generated::sc_m_Vertices_TileCollision_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TileCollision::m_VertFlags>(&object, MV_generated::sc_m_VertFlags_TileCollision_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TileCollision::m_Edges>(&object, MV_generated::sc_m_Edges_TileCollision_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TileCollision::m_IsSolid>(&object, MV_generated::sc_m_IsSolid_TileCollision_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::TileCollision & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileCollision::m_Vertices>(&object, MV_generated::sc_m_Vertices_TileCollision_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileCollision::m_VertFlags>(&object, MV_generated::sc_m_VertFlags_TileCollision_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileCollision::m_Edges>(&object, MV_generated::sc_m_Edges_TileCollision_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileCollision::m_IsSolid>(&object, MV_generated::sc_m_IsSolid_TileCollision_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Vertices_TileCollision_FieldId, .m_DisplayName = "m_Vertices", .m_Offset = MV::GetFieldOffset<&MV::TileCollision::m_Vertices>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_VertFlags_TileCollision_FieldId, .m_DisplayName = "m_VertFlags", .m_Offset = MV::GetFieldOffset<&MV::TileCollision::m_VertFlags>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Edges_TileCollision_FieldId, .m_DisplayName = "m_Edges", .m_Offset = MV::GetFieldOffset<&MV::TileCollision::m_Edges>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_IsSolid_TileCollision_FieldId, .m_DisplayName = "m_IsSolid", .m_Offset = MV::GetFieldOffset<&MV::TileCollision::m_IsSolid>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::TileCollision& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::TileCollision::m_Vertices>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TileCollision::m_VertFlags>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TileCollision::m_Edges>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TileCollision::m_IsSolid>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::TileCollision& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::TileCollision& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::TileCollision& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::TileData> {
    public:
        static bool WriteClass(const MV::TileData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::TileData::m_SpriteIndex>(&object, MV_generated::sc_m_SpriteIndex_TileData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TileData::m_Collision>(&object, MV_generated::sc_m_Collision_TileData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TileData::m_MergeableSides>(&object, MV_generated::sc_m_MergeableSides_TileData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TileData::m_SpriteUUID>(&object, MV_generated::sc_m_SpriteUUID_TileData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::TileData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileData::m_SpriteIndex>(&object, MV_generated::sc_m_SpriteIndex_TileData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileData::m_Collision>(&object, MV_generated::sc_m_Collision_TileData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileData::m_MergeableSides>(&object, MV_generated::sc_m_MergeableSides_TileData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TileData::m_SpriteUUID>(&object, MV_generated::sc_m_SpriteUUID_TileData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpriteIndex_TileData_FieldId, .m_DisplayName = "m_SpriteIndex", .m_Offset = MV::GetFieldOffset<&MV::TileData::m_SpriteIndex>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Collision_TileData_FieldId, .m_DisplayName = "m_Collision", .m_Offset = MV::GetFieldOffset<&MV::TileData::m_Collision>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_MergeableSides_TileData_FieldId, .m_DisplayName = "m_MergeableSides", .m_Offset = MV::GetFieldOffset<&MV::TileData::m_MergeableSides>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpriteUUID_TileData_FieldId, .m_DisplayName = "m_SpriteUUID", .m_Offset = MV::GetFieldOffset<&MV::TileData::m_SpriteUUID>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::TileData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::TileData::m_SpriteIndex>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TileData::m_Collision>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TileData::m_MergeableSides>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TileData::m_SpriteUUID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::TileData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::TileData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::TileData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::TilesetData> {
    public:
        static bool WriteClass(const MV::TilesetData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::TilesetData::m_Atlas>(&object, MV_generated::sc_m_Atlas_TilesetData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TilesetData::m_Tiles>(&object, MV_generated::sc_m_Tiles_TilesetData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::TilesetData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilesetData::m_Atlas>(&object, MV_generated::sc_m_Atlas_TilesetData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilesetData::m_Tiles>(&object, MV_generated::sc_m_Tiles_TilesetData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Atlas_TilesetData_FieldId, .m_DisplayName = "m_Atlas", .m_Offset = MV::GetFieldOffset<&MV::TilesetData::m_Atlas>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Tiles_TilesetData_FieldId, .m_DisplayName = "m_Tiles", .m_Offset = MV::GetFieldOffset<&MV::TilesetData::m_Tiles>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::TilesetData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::TilesetData::m_Atlas>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TilesetData::m_Tiles>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::TilesetData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::TilesetData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::TilesetData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::TileCollision::Edge, 0xae03d1a308ca29f7> s_Edge_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::TileCollision::Edge& obj = *((MV::TileCollision::Edge*)out);
            auto res = MV::ClassSerializer<MV::TileCollision::Edge>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::TileCollision::Edge& obj = *((MV::TileCollision::Edge*)in);

              auto res = MV::ClassSerializer<MV::TileCollision::Edge>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::TileCollision::Edge& obj = *((MV::TileCollision::Edge*)in);
             return MV::ClassSerializer<MV::TileCollision::Edge>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::TileCollision::Edge>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::TileCollision, 0x3c44ea708c0ac40a> s_TileCollision_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::TileCollision& obj = *((MV::TileCollision*)out);
            auto res = MV::ClassSerializer<MV::TileCollision>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::TileCollision& obj = *((MV::TileCollision*)in);

              auto res = MV::ClassSerializer<MV::TileCollision>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::TileCollision& obj = *((MV::TileCollision*)in);
             return MV::ClassSerializer<MV::TileCollision>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::TileCollision>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::TileData, 0xdfcd7abf29ebea2a> s_TileData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::TileData& obj = *((MV::TileData*)out);
            auto res = MV::ClassSerializer<MV::TileData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::TileData& obj = *((MV::TileData*)in);

              auto res = MV::ClassSerializer<MV::TileData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::TileData& obj = *((MV::TileData*)in);
             return MV::ClassSerializer<MV::TileData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::TileData>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::TilesetData, 0xcc3dbcd54665726a> s_TilesetData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::TilesetData& obj = *((MV::TilesetData*)out);
            auto res = MV::ClassSerializer<MV::TilesetData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::TilesetData& obj = *((MV::TilesetData*)in);

              auto res = MV::ClassSerializer<MV::TilesetData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::TilesetData& obj = *((MV::TilesetData*)in);
             return MV::ClassSerializer<MV::TilesetData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::TilesetData>::GetFields()
    };
    
}


#endif //MV_TILESETDATA_GENERATED_GUARD_H
