//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_SPRITEWORLDOBJECT_GENERATED_GUARD_H
#define MV_SPRITEWORLDOBJECT_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <buildin_wos/SpriteWorldObject.h>

namespace MV_generated {
    static constexpr uint64_t sc_FollowMainCamera_SpriteWorldObject_FieldId = 0x51f87e4ae38b2611;
   static constexpr uint64_t sc_Sprite_SpriteWorldObject_FieldId = 0x1434b2c24bfd260a;
    
}

namespace MV {
     template <> class ClassSerializer<MV::SpriteWorldObject>;
    

    
    template <> class ClassSerializer<MV::SpriteWorldObject> {
    public:
        static bool WriteClass(const MV::SpriteWorldObject & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            if(!MV::TryToWriteParent<WorldObject>(object, classArchive, whitelist)) return false;
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::SpriteWorldObject::FollowMainCamera>(&object, MV_generated::sc_FollowMainCamera_SpriteWorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SpriteWorldObject::Sprite>(&object, MV_generated::sc_Sprite_SpriteWorldObject_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::SpriteWorldObject & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            {
                const auto parentRead = MV::TryToReadParent<WorldObject>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SpriteWorldObject::FollowMainCamera>(&object, MV_generated::sc_FollowMainCamera_SpriteWorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SpriteWorldObject::Sprite>(&object, MV_generated::sc_Sprite_SpriteWorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_FollowMainCamera_SpriteWorldObject_FieldId, .m_DisplayName = "FollowMainCamera", .m_Offset = MV::GetFieldOffset<&MV::SpriteWorldObject::FollowMainCamera>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_Sprite_SpriteWorldObject_FieldId, .m_DisplayName = "Sprite", .m_Offset = MV::GetFieldOffset<&MV::SpriteWorldObject::Sprite>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::SpriteWorldObject& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::SpriteWorldObject::FollowMainCamera>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SpriteWorldObject::Sprite>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::SpriteWorldObject& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::SpriteWorldObject& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::SpriteWorldObject& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::SpriteWorldObject, 0xb527259436033f92> s_SpriteWorldObject_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::SpriteWorldObject& obj = *((MV::SpriteWorldObject*)out);
            auto res = MV::ClassSerializer<MV::SpriteWorldObject>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::SpriteWorldObject& obj = *((MV::SpriteWorldObject*)in);

              auto res = MV::ClassSerializer<MV::SpriteWorldObject>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::SpriteWorldObject& obj = *((MV::SpriteWorldObject*)in);
             return MV::ClassSerializer<MV::SpriteWorldObject>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::SpriteWorldObject>::GetFields()
    };
    
}


#endif //MV_SPRITEWORLDOBJECT_GENERATED_GUARD_H
