//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_SPRITEPROPERTY_META_GENERATED_GUARD_H
#define MV_SPRITEPROPERTY_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "2d/SpriteProperty.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::SpriteProperty, 0x21b61d5c9afb36e> s_SpriteProperty_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,MV::SpriteProperty>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x4d15ec0cf5b3822b); // Property
            
            result.BaseClasses.emplace_back(0x45d50471fd6d9355); // IRenderedProperty
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "SpriteProperty";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "m_Visible",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::SpriteProperty::m_Visible>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Bool,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Offset",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::SpriteProperty::m_Offset>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Vec2,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Scale",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::SpriteProperty::m_Scale>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Vec2,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Rotation",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::SpriteProperty::m_Rotation>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::F32,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Shader",
                
                
                .m_Type = MV::Meta::FieldType::Reference,
                
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::SpriteProperty::m_Shader>(),
                
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Texture",
                
                
                .m_Type = MV::Meta::FieldType::Reference,
                
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::SpriteProperty::m_Texture>(),
                
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_SpriteIndex",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::SpriteProperty::m_SpriteIndex>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::U16,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_SpriteUUID",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::SpriteProperty::m_SpriteUUID>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::U64,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_IsAtlasSprite",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::SpriteProperty::m_IsAtlasSprite>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Bool,
                
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                      MV::Meta::ClassFactory::SetReferenceFieldType(klass, "m_Shader", MV::AssetTypeRegistry::Get().GetRuntimeAssetType<MV::ShaderAssetType>());
                  
                  
                  
                      MV::Meta::ClassFactory::SetReferenceFieldType(klass, "m_Texture", MV::AssetTypeRegistry::Get().GetRuntimeAssetType<MV::TextureAssetType>());
                  
                  
                  
                  
                  
                  
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::SpriteProperty>();
                

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x21b61d5c9afb36e);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<MV::SpriteProperty>(self);
                                  
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_SPRITEPROPERTY_META_GENERATED_GUARD_H
