//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ANIMATIONPROPERTYRENDERER_META_GENERATED_GUARD_H
#define MV_ANIMATIONPROPERTYRENDERER_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_editor/editor/interface/worldobject_renderers/AnimationPropertyRenderer.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Editor::AnimationPropertyRenderer, 0x1e2cd75ab1daa58> s_AnimationPropertyRenderer_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,Editor::AnimationPropertyRenderer>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0xe257d1f52e17725); // PropertyRenderer<MV::AnimationProperty>
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "AnimationPropertyRenderer";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<Editor::AnimationPropertyRenderer>();
                

                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x1e2cd75ab1daa58);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<Editor::AnimationPropertyRenderer>(self);
                
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_ANIMATIONPROPERTYRENDERER_META_GENERATED_GUARD_H
