//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TILESETCREATE_GENERATED_GUARD_H
#define MV_TILESETCREATE_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/TilesetCreate.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::TilesetCreate> s_TilesetCreate_Registrator;
}


#endif //MV_TILESETCREATE_GENERATED_GUARD_H
