//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_WORLDOBJECT_META_GENERATED_GUARD_H
#define MV_WORLDOBJECT_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "common/WorldObject.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::WorldObject, 0x5f3e1767d0f61a09> s_WorldObject_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,MV::WorldObject>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x65915b43b3cee10b); // EngineObject
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "WorldObject";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "m_WorldID",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_WorldID>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::U64,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Name",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_Name>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::String,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Tag",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_Tag>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::String,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_IsStatic",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_IsStatic>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Bool,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_FixedRotation",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_FixedRotation>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Bool,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Bullet",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_Bullet>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Bool,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_OverrideLinearDamping",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_OverrideLinearDamping>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Bool,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_LinearDamping",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_LinearDamping>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::F32,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_OverrideAngularDamping",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_OverrideAngularDamping>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Bool,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_AngularDamping",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_AngularDamping>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::F32,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Position",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_Position>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Vec2,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Rotation",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_Rotation>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::F32,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Scale",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::WorldObject::m_Scale>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Vec2,
                
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::WorldObject>(ctx);
                

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x5f3e1767d0f61a09);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<MV::WorldObject>(self);
                                          
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_WORLDOBJECT_META_GENERATED_GUARD_H
