//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_WINDOW_META_GENERATED_GUARD_H
#define MV_WINDOW_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_editor/editor/interface/common/Window.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Editor::Window, 0x9822cba161b92228> s_Window_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x65915b43b3cee10b); // MV::EngineObject
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "Window";
            info.m_Abstract = true;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
            };

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_WINDOW_META_GENERATED_GUARD_H
