//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_GRADIENT_META_GENERATED_GUARD_H
#define MV_GRADIENT_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "common/Gradient.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::Gradient, 0xac5e650fc26176ba> s_Gradient_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "Gradient";
            info.m_Abstract = false;
            info.m_Trivial = true;

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_GRADIENT_META_GENERATED_GUARD_H
