//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ANIMATIONPROPERTYRENDERER_GENERATED_GUARD_H
#define MV_ANIMATIONPROPERTYRENDERER_GENERATED_GUARD_H

#include <precompiler/PropertyFieldRendererRegistrator.h>

#include <interface/worldobject_renderers/AnimationPropertyRenderer.h>

namespace MV_generated {
    static Editor::PropertyFieldRendererRegistrator<Editor::AnimationPropertyRenderer> s_AnimationPropertyRenderer_Registrator;
}



#endif //MV_ANIMATIONPROPERTYRENDERER_GENERATED_GUARD_H
