//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_WORLDOBJECTDATA_GENERATED_GUARD_H
#define MV_WORLDOBJECTDATA_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <resources/WorldObjectData.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_WorldID_WorldObjectData_FieldId = 0x67078c957bafa84a;
   static constexpr uint64_t sc_m_TypeHash_WorldObjectData_FieldId = 0x3667103dba4b69ed;
   static constexpr uint64_t sc_m_DataAr_WorldObjectData_FieldId = 0x744b390093344422;
    
}

namespace MV {
     template <> class ClassSerializer<MV::WorldObjectData>;
    

    
    template <> class ClassSerializer<MV::WorldObjectData> {
    public:
        static bool WriteClass(const MV::WorldObjectData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::WorldObjectData::m_WorldID>(&object, MV_generated::sc_m_WorldID_WorldObjectData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObjectData::m_TypeHash>(&object, MV_generated::sc_m_TypeHash_WorldObjectData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObjectData::m_DataAr>(&object, MV_generated::sc_m_DataAr_WorldObjectData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::WorldObjectData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObjectData::m_WorldID>(&object, MV_generated::sc_m_WorldID_WorldObjectData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObjectData::m_TypeHash>(&object, MV_generated::sc_m_TypeHash_WorldObjectData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObjectData::m_DataAr>(&object, MV_generated::sc_m_DataAr_WorldObjectData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_WorldID_WorldObjectData_FieldId, .m_DisplayName = "m_WorldID", .m_Offset = MV::GetFieldOffset<&MV::WorldObjectData::m_WorldID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_TypeHash_WorldObjectData_FieldId, .m_DisplayName = "m_TypeHash", .m_Offset = MV::GetFieldOffset<&MV::WorldObjectData::m_TypeHash>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_DataAr_WorldObjectData_FieldId, .m_DisplayName = "m_DataAr", .m_Offset = MV::GetFieldOffset<&MV::WorldObjectData::m_DataAr>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::WorldObjectData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObjectData::m_WorldID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObjectData::m_TypeHash>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObjectData::m_DataAr>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::WorldObjectData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::WorldObjectData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::WorldObjectData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::WorldObjectData, 0x89993b72c49bc2f9> s_WorldObjectData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::WorldObjectData& obj = *((MV::WorldObjectData*)out);
            auto res = MV::ClassSerializer<MV::WorldObjectData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::WorldObjectData& obj = *((MV::WorldObjectData*)in);

              auto res = MV::ClassSerializer<MV::WorldObjectData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::WorldObjectData& obj = *((MV::WorldObjectData*)in);
             return MV::ClassSerializer<MV::WorldObjectData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::WorldObjectData>::GetFields()
    };
    
}


#endif //MV_WORLDOBJECTDATA_GENERATED_GUARD_H
