//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_WORLDOBJECTCONFIGCREATE_GENERATED_GUARD_H
#define MV_WORLDOBJECTCONFIGCREATE_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/WorldObjectConfigCreate.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::WorldObjectConfigCreate> s_WorldObjectConfigCreate_Registrator;
}


#endif //MV_WORLDOBJECTCONFIGCREATE_GENERATED_GUARD_H
