//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_BOXCOLLIDERPROPERTYVIEWPORTRENDERER_GENERATED_GUARD_H
#define MV_BOXCOLLIDERPROPERTYVIEWPORTRENDERER_GENERATED_GUARD_H

#include <precompiler/PropertyGizmoRegistrator.h>

#include <properties/viewport_renderers/PropertyBoxColliderRenderer.h>

namespace MV_generated {
    static Editor::PropertyGizmoRegistrator<Editor::BoxColliderPropertyViewportRenderer> s_BoxColliderPropertyViewportRenderer_Registrator{};
}


#endif //MV_BOXCOLLIDERPROPERTYVIEWPORTRENDERER_GENERATED_GUARD_H
