//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TILEMAPOBJECT_META_GENERATED_GUARD_H
#define MV_TILEMAPOBJECT_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_project/source/TilemapObject.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Project::TilemapObject, 0xa8a596b834e83997> s_TilemapObject_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,Project::TilemapObject>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x5f3e1767d0f61a09); // MV::WorldObject
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "TilemapObject";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "Tilemap",
                
                .m_Type = MV::Meta::FieldType::Property,
                
                
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::TilemapObject::Tilemap>(),
                
                
                .m_ClassHash = 0x454f14128cd856d5,
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<Project::TilemapObject>(ctx);
                

                
                 
                newObject->Tilemap = &ctx.m_World->m_PropertyManager.GetStorage<MV::TilemapProperty>().emplace_back();
                newObject->Tilemap->m_WorldObject = newObject;
                 
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0xa8a596b834e83997);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<Project::TilemapObject>(self);
                  
                castedSelf->GetOwningWorld()->m_PropertyManager.GetStorage<MV::TilemapProperty>().erase(castedSelf->Tilemap);
                  
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_TILEMAPOBJECT_META_GENERATED_GUARD_H
