//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TESTSERIALIZATIONOBJECT_META_GENERATED_GUARD_H
#define MV_TESTSERIALIZATIONOBJECT_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_editor/editor/test/TestSerializationObject.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Editor::TestSerializationObject, 0xb9d55ef2bc55974b> s_TestSerializationObject_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "TestSerializationObject";
            info.m_Abstract = false;
            info.m_Trivial = true;

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_TESTSERIALIZATIONOBJECT_META_GENERATED_GUARD_H
