//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_CAMERAPROPERTY_META_GENERATED_GUARD_H
#define MV_CAMERAPROPERTY_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "2d/CameraProperty.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::CameraProperty, 0x1ef011144153df30> s_CameraProperty_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,MV::CameraProperty>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x4d15ec0cf5b3822b); // Property
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "CameraProperty";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "m_Lerp",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::CameraProperty::m_Lerp>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Bool,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Enabled",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::CameraProperty::m_Enabled>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Bool,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_ViewWidth",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::CameraProperty::m_ViewWidth>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::F32,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Zoom",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::CameraProperty::m_Zoom>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::F32,
                
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
                  
                  
                  
                  
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::CameraProperty>();
                

                
                
                
                
                
                
                
                
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x1ef011144153df30);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<MV::CameraProperty>(self);
                        
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_CAMERAPROPERTY_META_GENERATED_GUARD_H
