//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ANIMATIONDATA_GENERATED_GUARD_H
#define MV_ANIMATIONDATA_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <resources/AnimationData.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_Name_AnimationInputData_FieldId = 0x5172740ed293143f;
   static constexpr uint64_t sc_m_ID_AnimationInputData_FieldId = 0x8d6c4eceb478e0d1;
   static constexpr uint64_t sc_m_InternalName_AnimationInputData_FieldId = 0xf749c3ecb0e702da;
   static constexpr uint64_t sc_m_Type_AnimationInputData_FieldId = 0xd2ded7a230de0d1c;
     static constexpr uint64_t sc_m_Keyframe_AnimationKeyframeData_FieldId = 0x6d03b041ec210a8f;
     static constexpr uint64_t sc_m_ID_AnimationSequenceData_FieldId = 0xf7482ef18997684b;
   static constexpr uint64_t sc_m_FieldUUID_AnimationSequenceData_FieldId = 0x81717e3a9d158340;
   static constexpr uint64_t sc_m_InputID_AnimationSequenceData_FieldId = 0x5656eca10a17ba3d;
   static constexpr uint64_t sc_m_Keyframes_AnimationSequenceData_FieldId = 0x253fa6bcbb83ca65;
     static constexpr uint64_t sc_m_ID_AnimationPropertyData_FieldId = 0xdafabd549f280187;
   static constexpr uint64_t sc_m_Data_AnimationPropertyData_FieldId = 0x230e003baa445859;
   static constexpr uint64_t sc_m_FieldId_AnimationPropertyData_FieldId = 0x66aa0c975bc391ba;
   static constexpr uint64_t sc_m_SerializedFields_AnimationPropertyData_FieldId = 0xde6f7d0a20abf6;
     static constexpr uint64_t sc_m_Name_SingleAnimationData_FieldId = 0x9d2366af5e2177db;
   static constexpr uint64_t sc_m_Sequences_SingleAnimationData_FieldId = 0x4d7510fa32fe5d57;
   static constexpr uint64_t sc_m_Data_SingleAnimationData_FieldId = 0x2c732fad9d13060b;
   static constexpr uint64_t sc_m_ID_SingleAnimationData_FieldId = 0x413d5c6f38ca8335;
   static constexpr uint64_t sc_m_FrameDuration_SingleAnimationData_FieldId = 0x285d311f4f6ac3bd;
   static constexpr uint64_t sc_m_AnimationRange_SingleAnimationData_FieldId = 0x562d0eb58abdb06c;
     static constexpr uint64_t sc_m_ID_StateData_FieldId = 0xa361c905bbd50b03;
   static constexpr uint64_t sc_m_AnimationID_StateData_FieldId = 0x471fa3d8633e460b;
   static constexpr uint64_t sc_m_OutTransitions_StateData_FieldId = 0x96d2832635961244;
   static constexpr uint64_t sc_m_Position_StateData_FieldId = 0xb6714e4f7f031ae7;
   static constexpr uint64_t sc_m_Looping_StateData_FieldId = 0xff40daaa32c21214;
   static constexpr uint64_t sc_m_Cancelable_StateData_FieldId = 0x72f5db25cd873fe;
     static constexpr uint64_t sc_m_ID_StateTransitionData_FieldId = 0x787340b9f90e4a15;
   static constexpr uint64_t sc_m_Type_StateTransitionData_FieldId = 0x10198bcda292444e;
   static constexpr uint64_t sc_m_From_StateTransitionData_FieldId = 0x103ef04e9696fc40;
   static constexpr uint64_t sc_m_To_StateTransitionData_FieldId = 0x786017b9f93cf651;
     static constexpr uint64_t sc_m_States_AnimationStateMachineData_FieldId = 0xb0c3ba712327c355;
   static constexpr uint64_t sc_m_Transitions_AnimationStateMachineData_FieldId = 0x4296d0ade52fb504;
   static constexpr uint64_t sc_m_DefaultState_AnimationStateMachineData_FieldId = 0x8c65e3cb8828f40b;
     static constexpr uint64_t sc_m_Animations_AnimationData_FieldId = 0xcd1009b4c85f06c3;
   static constexpr uint64_t sc_m_Inputs_AnimationData_FieldId = 0xe4da43de307413cb;
   static constexpr uint64_t sc_m_StateMachine_AnimationData_FieldId = 0x71d2ba831109e2db;
    
}

namespace MV {
     template <> class ClassSerializer<MV::AnimationInputData>;
     template <> class ClassSerializer<MV::AnimationKeyframeData>;
     template <> class ClassSerializer<MV::AnimationSequenceData>;
     template <> class ClassSerializer<MV::AnimationPropertyData>;
     template <> class ClassSerializer<MV::SingleAnimationData>;
     template <> class ClassSerializer<MV::AnimationStateMachineData::StateData>;
     template <> class ClassSerializer<MV::AnimationStateMachineData::StateTransitionData>;
     template <> class ClassSerializer<MV::AnimationStateMachineData>;
     template <> class ClassSerializer<MV::AnimationData>;
    

    
    template <> class ClassSerializer<MV::AnimationInputData> {
    public:
        static bool WriteClass(const MV::AnimationInputData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::AnimationInputData::m_Name>(&object, MV_generated::sc_m_Name_AnimationInputData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationInputData::m_ID>(&object, MV_generated::sc_m_ID_AnimationInputData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationInputData::m_InternalName>(&object, MV_generated::sc_m_InternalName_AnimationInputData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationInputData::m_Type>(&object, MV_generated::sc_m_Type_AnimationInputData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::AnimationInputData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationInputData::m_Name>(&object, MV_generated::sc_m_Name_AnimationInputData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationInputData::m_ID>(&object, MV_generated::sc_m_ID_AnimationInputData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationInputData::m_InternalName>(&object, MV_generated::sc_m_InternalName_AnimationInputData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationInputData::m_Type>(&object, MV_generated::sc_m_Type_AnimationInputData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Name_AnimationInputData_FieldId, .m_DisplayName = "m_Name", .m_Offset = MV::GetFieldOffset<&MV::AnimationInputData::m_Name>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ID_AnimationInputData_FieldId, .m_DisplayName = "m_ID", .m_Offset = MV::GetFieldOffset<&MV::AnimationInputData::m_ID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_InternalName_AnimationInputData_FieldId, .m_DisplayName = "m_InternalName", .m_Offset = MV::GetFieldOffset<&MV::AnimationInputData::m_InternalName>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Type_AnimationInputData_FieldId, .m_DisplayName = "m_Type", .m_Offset = MV::GetFieldOffset<&MV::AnimationInputData::m_Type>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::AnimationInputData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationInputData::m_Name>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationInputData::m_ID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationInputData::m_InternalName>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationInputData::m_Type>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::AnimationInputData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::AnimationInputData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::AnimationInputData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::AnimationKeyframeData> {
    public:
        static bool WriteClass(const MV::AnimationKeyframeData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::AnimationKeyframeData::m_Keyframe>(&object, MV_generated::sc_m_Keyframe_AnimationKeyframeData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::AnimationKeyframeData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationKeyframeData::m_Keyframe>(&object, MV_generated::sc_m_Keyframe_AnimationKeyframeData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Keyframe_AnimationKeyframeData_FieldId, .m_DisplayName = "m_Keyframe", .m_Offset = MV::GetFieldOffset<&MV::AnimationKeyframeData::m_Keyframe>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::AnimationKeyframeData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationKeyframeData::m_Keyframe>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::AnimationKeyframeData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::AnimationKeyframeData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::AnimationKeyframeData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::AnimationSequenceData> {
    public:
        static bool WriteClass(const MV::AnimationSequenceData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::AnimationSequenceData::m_ID>(&object, MV_generated::sc_m_ID_AnimationSequenceData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationSequenceData::m_FieldUUID>(&object, MV_generated::sc_m_FieldUUID_AnimationSequenceData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationSequenceData::m_InputID>(&object, MV_generated::sc_m_InputID_AnimationSequenceData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationSequenceData::m_Keyframes>(&object, MV_generated::sc_m_Keyframes_AnimationSequenceData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::AnimationSequenceData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationSequenceData::m_ID>(&object, MV_generated::sc_m_ID_AnimationSequenceData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationSequenceData::m_FieldUUID>(&object, MV_generated::sc_m_FieldUUID_AnimationSequenceData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationSequenceData::m_InputID>(&object, MV_generated::sc_m_InputID_AnimationSequenceData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationSequenceData::m_Keyframes>(&object, MV_generated::sc_m_Keyframes_AnimationSequenceData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ID_AnimationSequenceData_FieldId, .m_DisplayName = "m_ID", .m_Offset = MV::GetFieldOffset<&MV::AnimationSequenceData::m_ID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_FieldUUID_AnimationSequenceData_FieldId, .m_DisplayName = "m_FieldUUID", .m_Offset = MV::GetFieldOffset<&MV::AnimationSequenceData::m_FieldUUID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_InputID_AnimationSequenceData_FieldId, .m_DisplayName = "m_InputID", .m_Offset = MV::GetFieldOffset<&MV::AnimationSequenceData::m_InputID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Keyframes_AnimationSequenceData_FieldId, .m_DisplayName = "m_Keyframes", .m_Offset = MV::GetFieldOffset<&MV::AnimationSequenceData::m_Keyframes>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::AnimationSequenceData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationSequenceData::m_ID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationSequenceData::m_FieldUUID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationSequenceData::m_InputID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationSequenceData::m_Keyframes>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::AnimationSequenceData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::AnimationSequenceData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::AnimationSequenceData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::AnimationPropertyData> {
    public:
        static bool WriteClass(const MV::AnimationPropertyData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::AnimationPropertyData::m_ID>(&object, MV_generated::sc_m_ID_AnimationPropertyData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationPropertyData::m_Data>(&object, MV_generated::sc_m_Data_AnimationPropertyData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationPropertyData::m_FieldId>(&object, MV_generated::sc_m_FieldId_AnimationPropertyData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationPropertyData::m_SerializedFields>(&object, MV_generated::sc_m_SerializedFields_AnimationPropertyData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::AnimationPropertyData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationPropertyData::m_ID>(&object, MV_generated::sc_m_ID_AnimationPropertyData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationPropertyData::m_Data>(&object, MV_generated::sc_m_Data_AnimationPropertyData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationPropertyData::m_FieldId>(&object, MV_generated::sc_m_FieldId_AnimationPropertyData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationPropertyData::m_SerializedFields>(&object, MV_generated::sc_m_SerializedFields_AnimationPropertyData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ID_AnimationPropertyData_FieldId, .m_DisplayName = "m_ID", .m_Offset = MV::GetFieldOffset<&MV::AnimationPropertyData::m_ID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Data_AnimationPropertyData_FieldId, .m_DisplayName = "m_Data", .m_Offset = MV::GetFieldOffset<&MV::AnimationPropertyData::m_Data>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_FieldId_AnimationPropertyData_FieldId, .m_DisplayName = "m_FieldId", .m_Offset = MV::GetFieldOffset<&MV::AnimationPropertyData::m_FieldId>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SerializedFields_AnimationPropertyData_FieldId, .m_DisplayName = "m_SerializedFields", .m_Offset = MV::GetFieldOffset<&MV::AnimationPropertyData::m_SerializedFields>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::AnimationPropertyData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationPropertyData::m_ID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationPropertyData::m_Data>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationPropertyData::m_FieldId>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationPropertyData::m_SerializedFields>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::AnimationPropertyData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::AnimationPropertyData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::AnimationPropertyData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::SingleAnimationData> {
    public:
        static bool WriteClass(const MV::SingleAnimationData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::SingleAnimationData::m_Name>(&object, MV_generated::sc_m_Name_SingleAnimationData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SingleAnimationData::m_Sequences>(&object, MV_generated::sc_m_Sequences_SingleAnimationData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SingleAnimationData::m_Data>(&object, MV_generated::sc_m_Data_SingleAnimationData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SingleAnimationData::m_ID>(&object, MV_generated::sc_m_ID_SingleAnimationData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SingleAnimationData::m_FrameDuration>(&object, MV_generated::sc_m_FrameDuration_SingleAnimationData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SingleAnimationData::m_AnimationRange>(&object, MV_generated::sc_m_AnimationRange_SingleAnimationData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::SingleAnimationData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SingleAnimationData::m_Name>(&object, MV_generated::sc_m_Name_SingleAnimationData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SingleAnimationData::m_Sequences>(&object, MV_generated::sc_m_Sequences_SingleAnimationData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SingleAnimationData::m_Data>(&object, MV_generated::sc_m_Data_SingleAnimationData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SingleAnimationData::m_ID>(&object, MV_generated::sc_m_ID_SingleAnimationData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SingleAnimationData::m_FrameDuration>(&object, MV_generated::sc_m_FrameDuration_SingleAnimationData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SingleAnimationData::m_AnimationRange>(&object, MV_generated::sc_m_AnimationRange_SingleAnimationData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Name_SingleAnimationData_FieldId, .m_DisplayName = "m_Name", .m_Offset = MV::GetFieldOffset<&MV::SingleAnimationData::m_Name>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Sequences_SingleAnimationData_FieldId, .m_DisplayName = "m_Sequences", .m_Offset = MV::GetFieldOffset<&MV::SingleAnimationData::m_Sequences>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Data_SingleAnimationData_FieldId, .m_DisplayName = "m_Data", .m_Offset = MV::GetFieldOffset<&MV::SingleAnimationData::m_Data>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ID_SingleAnimationData_FieldId, .m_DisplayName = "m_ID", .m_Offset = MV::GetFieldOffset<&MV::SingleAnimationData::m_ID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_FrameDuration_SingleAnimationData_FieldId, .m_DisplayName = "m_FrameDuration", .m_Offset = MV::GetFieldOffset<&MV::SingleAnimationData::m_FrameDuration>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_AnimationRange_SingleAnimationData_FieldId, .m_DisplayName = "m_AnimationRange", .m_Offset = MV::GetFieldOffset<&MV::SingleAnimationData::m_AnimationRange>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::SingleAnimationData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::SingleAnimationData::m_Name>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SingleAnimationData::m_Sequences>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SingleAnimationData::m_Data>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SingleAnimationData::m_ID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SingleAnimationData::m_FrameDuration>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SingleAnimationData::m_AnimationRange>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::SingleAnimationData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::SingleAnimationData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::SingleAnimationData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::AnimationStateMachineData::StateData> {
    public:
        static bool WriteClass(const MV::AnimationStateMachineData::StateData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::AnimationStateMachineData::StateData::m_ID>(&object, MV_generated::sc_m_ID_StateData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationStateMachineData::StateData::m_AnimationID>(&object, MV_generated::sc_m_AnimationID_StateData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationStateMachineData::StateData::m_OutTransitions>(&object, MV_generated::sc_m_OutTransitions_StateData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationStateMachineData::StateData::m_Position>(&object, MV_generated::sc_m_Position_StateData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationStateMachineData::StateData::m_Looping>(&object, MV_generated::sc_m_Looping_StateData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationStateMachineData::StateData::m_Cancelable>(&object, MV_generated::sc_m_Cancelable_StateData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::AnimationStateMachineData::StateData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::StateData::m_ID>(&object, MV_generated::sc_m_ID_StateData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::StateData::m_AnimationID>(&object, MV_generated::sc_m_AnimationID_StateData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::StateData::m_OutTransitions>(&object, MV_generated::sc_m_OutTransitions_StateData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::StateData::m_Position>(&object, MV_generated::sc_m_Position_StateData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::StateData::m_Looping>(&object, MV_generated::sc_m_Looping_StateData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::StateData::m_Cancelable>(&object, MV_generated::sc_m_Cancelable_StateData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ID_StateData_FieldId, .m_DisplayName = "m_ID", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::StateData::m_ID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_AnimationID_StateData_FieldId, .m_DisplayName = "m_AnimationID", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::StateData::m_AnimationID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_OutTransitions_StateData_FieldId, .m_DisplayName = "m_OutTransitions", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::StateData::m_OutTransitions>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Position_StateData_FieldId, .m_DisplayName = "m_Position", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::StateData::m_Position>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Looping_StateData_FieldId, .m_DisplayName = "m_Looping", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::StateData::m_Looping>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Cancelable_StateData_FieldId, .m_DisplayName = "m_Cancelable", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::StateData::m_Cancelable>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::AnimationStateMachineData::StateData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::StateData::m_ID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::StateData::m_AnimationID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::StateData::m_OutTransitions>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::StateData::m_Position>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::StateData::m_Looping>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::StateData::m_Cancelable>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::AnimationStateMachineData::StateData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::AnimationStateMachineData::StateData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::AnimationStateMachineData::StateData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::AnimationStateMachineData::StateTransitionData> {
    public:
        static bool WriteClass(const MV::AnimationStateMachineData::StateTransitionData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::AnimationStateMachineData::StateTransitionData::m_ID>(&object, MV_generated::sc_m_ID_StateTransitionData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationStateMachineData::StateTransitionData::m_Type>(&object, MV_generated::sc_m_Type_StateTransitionData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationStateMachineData::StateTransitionData::m_From>(&object, MV_generated::sc_m_From_StateTransitionData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationStateMachineData::StateTransitionData::m_To>(&object, MV_generated::sc_m_To_StateTransitionData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::AnimationStateMachineData::StateTransitionData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::StateTransitionData::m_ID>(&object, MV_generated::sc_m_ID_StateTransitionData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::StateTransitionData::m_Type>(&object, MV_generated::sc_m_Type_StateTransitionData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::StateTransitionData::m_From>(&object, MV_generated::sc_m_From_StateTransitionData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::StateTransitionData::m_To>(&object, MV_generated::sc_m_To_StateTransitionData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ID_StateTransitionData_FieldId, .m_DisplayName = "m_ID", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::StateTransitionData::m_ID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Type_StateTransitionData_FieldId, .m_DisplayName = "m_Type", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::StateTransitionData::m_Type>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_From_StateTransitionData_FieldId, .m_DisplayName = "m_From", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::StateTransitionData::m_From>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_To_StateTransitionData_FieldId, .m_DisplayName = "m_To", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::StateTransitionData::m_To>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::AnimationStateMachineData::StateTransitionData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::StateTransitionData::m_ID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::StateTransitionData::m_Type>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::StateTransitionData::m_From>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::StateTransitionData::m_To>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::AnimationStateMachineData::StateTransitionData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::AnimationStateMachineData::StateTransitionData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::AnimationStateMachineData::StateTransitionData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::AnimationStateMachineData> {
    public:
        static bool WriteClass(const MV::AnimationStateMachineData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::AnimationStateMachineData::m_States>(&object, MV_generated::sc_m_States_AnimationStateMachineData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationStateMachineData::m_Transitions>(&object, MV_generated::sc_m_Transitions_AnimationStateMachineData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationStateMachineData::m_DefaultState>(&object, MV_generated::sc_m_DefaultState_AnimationStateMachineData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::AnimationStateMachineData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::m_States>(&object, MV_generated::sc_m_States_AnimationStateMachineData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::m_Transitions>(&object, MV_generated::sc_m_Transitions_AnimationStateMachineData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationStateMachineData::m_DefaultState>(&object, MV_generated::sc_m_DefaultState_AnimationStateMachineData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_States_AnimationStateMachineData_FieldId, .m_DisplayName = "m_States", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::m_States>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Transitions_AnimationStateMachineData_FieldId, .m_DisplayName = "m_Transitions", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::m_Transitions>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_DefaultState_AnimationStateMachineData_FieldId, .m_DisplayName = "m_DefaultState", .m_Offset = MV::GetFieldOffset<&MV::AnimationStateMachineData::m_DefaultState>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::AnimationStateMachineData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::m_States>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::m_Transitions>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationStateMachineData::m_DefaultState>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::AnimationStateMachineData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::AnimationStateMachineData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::AnimationStateMachineData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::AnimationData> {
    public:
        static bool WriteClass(const MV::AnimationData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::AnimationData::m_Animations>(&object, MV_generated::sc_m_Animations_AnimationData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationData::m_Inputs>(&object, MV_generated::sc_m_Inputs_AnimationData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::AnimationData::m_StateMachine>(&object, MV_generated::sc_m_StateMachine_AnimationData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::AnimationData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationData::m_Animations>(&object, MV_generated::sc_m_Animations_AnimationData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationData::m_Inputs>(&object, MV_generated::sc_m_Inputs_AnimationData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::AnimationData::m_StateMachine>(&object, MV_generated::sc_m_StateMachine_AnimationData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Animations_AnimationData_FieldId, .m_DisplayName = "m_Animations", .m_Offset = MV::GetFieldOffset<&MV::AnimationData::m_Animations>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Inputs_AnimationData_FieldId, .m_DisplayName = "m_Inputs", .m_Offset = MV::GetFieldOffset<&MV::AnimationData::m_Inputs>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_StateMachine_AnimationData_FieldId, .m_DisplayName = "m_StateMachine", .m_Offset = MV::GetFieldOffset<&MV::AnimationData::m_StateMachine>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::AnimationData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationData::m_Animations>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationData::m_Inputs>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::AnimationData::m_StateMachine>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::AnimationData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::AnimationData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::AnimationData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::AnimationInputData, 0x191a237ded1c4d28> s_AnimationInputData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::AnimationInputData& obj = *((MV::AnimationInputData*)out);
            auto res = MV::ClassSerializer<MV::AnimationInputData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::AnimationInputData& obj = *((MV::AnimationInputData*)in);

              auto res = MV::ClassSerializer<MV::AnimationInputData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::AnimationInputData& obj = *((MV::AnimationInputData*)in);
             return MV::ClassSerializer<MV::AnimationInputData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::AnimationInputData>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::AnimationKeyframeData, 0x584e6b3be49e3e08> s_AnimationKeyframeData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::AnimationKeyframeData& obj = *((MV::AnimationKeyframeData*)out);
            auto res = MV::ClassSerializer<MV::AnimationKeyframeData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::AnimationKeyframeData& obj = *((MV::AnimationKeyframeData*)in);

              auto res = MV::ClassSerializer<MV::AnimationKeyframeData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::AnimationKeyframeData& obj = *((MV::AnimationKeyframeData*)in);
             return MV::ClassSerializer<MV::AnimationKeyframeData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::AnimationKeyframeData>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::AnimationSequenceData, 0x65a64de8d2ccc441> s_AnimationSequenceData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::AnimationSequenceData& obj = *((MV::AnimationSequenceData*)out);
            auto res = MV::ClassSerializer<MV::AnimationSequenceData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::AnimationSequenceData& obj = *((MV::AnimationSequenceData*)in);

              auto res = MV::ClassSerializer<MV::AnimationSequenceData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::AnimationSequenceData& obj = *((MV::AnimationSequenceData*)in);
             return MV::ClassSerializer<MV::AnimationSequenceData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::AnimationSequenceData>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::AnimationPropertyData, 0xaaeb1676fd679e9d> s_AnimationPropertyData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::AnimationPropertyData& obj = *((MV::AnimationPropertyData*)out);
            auto res = MV::ClassSerializer<MV::AnimationPropertyData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::AnimationPropertyData& obj = *((MV::AnimationPropertyData*)in);

              auto res = MV::ClassSerializer<MV::AnimationPropertyData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::AnimationPropertyData& obj = *((MV::AnimationPropertyData*)in);
             return MV::ClassSerializer<MV::AnimationPropertyData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::AnimationPropertyData>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::SingleAnimationData, 0x38c9f0fe6ca0dc3c> s_SingleAnimationData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::SingleAnimationData& obj = *((MV::SingleAnimationData*)out);
            auto res = MV::ClassSerializer<MV::SingleAnimationData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::SingleAnimationData& obj = *((MV::SingleAnimationData*)in);

              auto res = MV::ClassSerializer<MV::SingleAnimationData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::SingleAnimationData& obj = *((MV::SingleAnimationData*)in);
             return MV::ClassSerializer<MV::SingleAnimationData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::SingleAnimationData>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::AnimationStateMachineData::StateData, 0xd10e14f719d83cab> s_StateData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::AnimationStateMachineData::StateData& obj = *((MV::AnimationStateMachineData::StateData*)out);
            auto res = MV::ClassSerializer<MV::AnimationStateMachineData::StateData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::AnimationStateMachineData::StateData& obj = *((MV::AnimationStateMachineData::StateData*)in);

              auto res = MV::ClassSerializer<MV::AnimationStateMachineData::StateData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::AnimationStateMachineData::StateData& obj = *((MV::AnimationStateMachineData::StateData*)in);
             return MV::ClassSerializer<MV::AnimationStateMachineData::StateData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::AnimationStateMachineData::StateData>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::AnimationStateMachineData::StateTransitionData, 0xe80e45b91b8aa5f4> s_StateTransitionData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::AnimationStateMachineData::StateTransitionData& obj = *((MV::AnimationStateMachineData::StateTransitionData*)out);
            auto res = MV::ClassSerializer<MV::AnimationStateMachineData::StateTransitionData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::AnimationStateMachineData::StateTransitionData& obj = *((MV::AnimationStateMachineData::StateTransitionData*)in);

              auto res = MV::ClassSerializer<MV::AnimationStateMachineData::StateTransitionData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::AnimationStateMachineData::StateTransitionData& obj = *((MV::AnimationStateMachineData::StateTransitionData*)in);
             return MV::ClassSerializer<MV::AnimationStateMachineData::StateTransitionData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::AnimationStateMachineData::StateTransitionData>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::AnimationStateMachineData, 0xabdeec59f5aae80a> s_AnimationStateMachineData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::AnimationStateMachineData& obj = *((MV::AnimationStateMachineData*)out);
            auto res = MV::ClassSerializer<MV::AnimationStateMachineData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::AnimationStateMachineData& obj = *((MV::AnimationStateMachineData*)in);

              auto res = MV::ClassSerializer<MV::AnimationStateMachineData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::AnimationStateMachineData& obj = *((MV::AnimationStateMachineData*)in);
             return MV::ClassSerializer<MV::AnimationStateMachineData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::AnimationStateMachineData>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::AnimationData, 0x9344b1d27bb20e34> s_AnimationData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::AnimationData& obj = *((MV::AnimationData*)out);
            auto res = MV::ClassSerializer<MV::AnimationData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::AnimationData& obj = *((MV::AnimationData*)in);

              auto res = MV::ClassSerializer<MV::AnimationData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::AnimationData& obj = *((MV::AnimationData*)in);
             return MV::ClassSerializer<MV::AnimationData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::AnimationData>::GetFields()
    };
    
}


#endif //MV_ANIMATIONDATA_GENERATED_GUARD_H
