//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TEXTUREIMPORTER_GENERATED_GUARD_H
#define MV_TEXTUREIMPORTER_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/importers/TextureImporter.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::TextureImporter> s_TextureImporter_Registrator;
}


#endif //MV_TEXTUREIMPORTER_GENERATED_GUARD_H
