//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ENEMYBASE_META_GENERATED_GUARD_H
#define MV_ENEMYBASE_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_project/source/EnemyBase.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Project::EnemyBase, 0x610bc87dd85f5473> s_EnemyBase_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,Project::EnemyBase>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x5f3e1767d0f61a09); // MV::WorldObject
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "EnemyBase";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "Sprite",
                
                .m_Type = MV::Meta::FieldType::Property,
                
                
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::EnemyBase::Sprite>(),
                
                
                .m_ClassHash = 0x21b61d5c9afb36e,
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<Project::EnemyBase>(ctx);
                

                
                 
                newObject->Sprite = &ctx.m_World->m_PropertyManager.GetStorage<MV::SpriteProperty>().emplace_back();
                newObject->Sprite->m_WorldObject = newObject;
                 
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x610bc87dd85f5473);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<Project::EnemyBase>(self);
                  
                castedSelf->GetOwningWorld()->m_PropertyManager.GetStorage<MV::SpriteProperty>().erase(castedSelf->Sprite);
                  
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_ENEMYBASE_META_GENERATED_GUARD_H
