//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ENGINEOBJECT_META_GENERATED_GUARD_H
#define MV_ENGINEOBJECT_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "meta/EngineObject.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::EngineObject, 0x65915b43b3cee10b> s_EngineObject_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "EngineObject";

            info.m_Fields = {
            
            };

            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::EngineObject>();
                

                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x65915b43b3cee10b);

                return newObject;
            };

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_ENGINEOBJECT_META_GENERATED_GUARD_H
