//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_SHADEREDITOR_GENERATED_GUARD_H
#define MV_SHADEREDITOR_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <tools/shader_editor/ShaderEditor.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::ShaderEditor> s_ShaderEditor_Registrator;
}


#endif //MV_SHADEREDITOR_GENERATED_GUARD_H
