//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ANIMATIONPROPERTY_META_GENERATED_GUARD_H
#define MV_ANIMATIONPROPERTY_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "animation/AnimationProperty.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::AnimationProperty, 0xc2f94507ce59273d> s_AnimationProperty_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,MV::AnimationProperty>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x4d15ec0cf5b3822b); // Property
            
            result.BaseClasses.emplace_back(0x45d50471fd6d9355); // IRenderedProperty
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "AnimationProperty";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "m_AnimationAsset",
                
                
                .m_Type = MV::Meta::FieldType::Reference,
                
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::AnimationProperty::m_AnimationAsset>(),
                
                
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                      MV::Meta::ClassFactory::SetReferenceFieldType(klass, "m_AnimationAsset", MV::AssetTypeRegistry::Get().GetRuntimeAssetType<MV::AnimationAssetType>());
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::AnimationProperty>();
                

                
                
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0xc2f94507ce59273d);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<MV::AnimationProperty>(self);
                  
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_ANIMATIONPROPERTY_META_GENERATED_GUARD_H
