//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_WORLDDATA_GENERATED_GUARD_H
#define MV_WORLDDATA_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <resources/WorldData.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_ClassHash_WorldSubsystemData_FieldId = 0x470048a6f57ca28d;
   static constexpr uint64_t sc_m_Enabled_WorldSubsystemData_FieldId = 0x2c702e6a86feb691;
   static constexpr uint64_t sc_m_Data_WorldSubsystemData_FieldId = 0xfe20869e2c7f610b;
     static constexpr uint64_t sc_m_Name_WorldData_FieldId = 0x641a3b465afef043;
   static constexpr uint64_t sc_m_Gravity_WorldData_FieldId = 0x6476402f170d3f2a;
   static constexpr uint64_t sc_m_DefaultLinearDamping_WorldData_FieldId = 0xb995091a60e63e6c;
   static constexpr uint64_t sc_m_DefaultAngularDamping_WorldData_FieldId = 0xd15eab9a62b42ce5;
   static constexpr uint64_t sc_m_FixedPhysicsRotation_WorldData_FieldId = 0xb230ede2c9e6b913;
   static constexpr uint64_t sc_m_WorldObjects_WorldData_FieldId = 0xfe01364936c6a6b;
   static constexpr uint64_t sc_m_Dependencies_WorldData_FieldId = 0x71567436d47db803;
   static constexpr uint64_t sc_m_Subsystems_WorldData_FieldId = 0x236edd1ecc4bc265;
    
}

namespace MV {
     template <> class ClassSerializer<MV::WorldSubsystemData>;
     template <> class ClassSerializer<MV::WorldData>;
    

    
    template <> class ClassSerializer<MV::WorldSubsystemData> {
    public:
        static bool WriteClass(const MV::WorldSubsystemData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::WorldSubsystemData::m_ClassHash>(&object, MV_generated::sc_m_ClassHash_WorldSubsystemData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldSubsystemData::m_Enabled>(&object, MV_generated::sc_m_Enabled_WorldSubsystemData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldSubsystemData::m_Data>(&object, MV_generated::sc_m_Data_WorldSubsystemData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::WorldSubsystemData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldSubsystemData::m_ClassHash>(&object, MV_generated::sc_m_ClassHash_WorldSubsystemData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldSubsystemData::m_Enabled>(&object, MV_generated::sc_m_Enabled_WorldSubsystemData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldSubsystemData::m_Data>(&object, MV_generated::sc_m_Data_WorldSubsystemData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ClassHash_WorldSubsystemData_FieldId, .m_DisplayName = "m_ClassHash", .m_Offset = MV::GetFieldOffset<&MV::WorldSubsystemData::m_ClassHash>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Enabled_WorldSubsystemData_FieldId, .m_DisplayName = "m_Enabled", .m_Offset = MV::GetFieldOffset<&MV::WorldSubsystemData::m_Enabled>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Data_WorldSubsystemData_FieldId, .m_DisplayName = "m_Data", .m_Offset = MV::GetFieldOffset<&MV::WorldSubsystemData::m_Data>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::WorldSubsystemData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldSubsystemData::m_ClassHash>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldSubsystemData::m_Enabled>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldSubsystemData::m_Data>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::WorldSubsystemData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::WorldSubsystemData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::WorldSubsystemData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::WorldData> {
    public:
        static bool WriteClass(const MV::WorldData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::WorldData::m_Name>(&object, MV_generated::sc_m_Name_WorldData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldData::m_Gravity>(&object, MV_generated::sc_m_Gravity_WorldData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldData::m_DefaultLinearDamping>(&object, MV_generated::sc_m_DefaultLinearDamping_WorldData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldData::m_DefaultAngularDamping>(&object, MV_generated::sc_m_DefaultAngularDamping_WorldData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldData::m_FixedPhysicsRotation>(&object, MV_generated::sc_m_FixedPhysicsRotation_WorldData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldData::m_WorldObjects>(&object, MV_generated::sc_m_WorldObjects_WorldData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldData::m_Dependencies>(&object, MV_generated::sc_m_Dependencies_WorldData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldData::m_Subsystems>(&object, MV_generated::sc_m_Subsystems_WorldData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::WorldData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldData::m_Name>(&object, MV_generated::sc_m_Name_WorldData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldData::m_Gravity>(&object, MV_generated::sc_m_Gravity_WorldData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldData::m_DefaultLinearDamping>(&object, MV_generated::sc_m_DefaultLinearDamping_WorldData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldData::m_DefaultAngularDamping>(&object, MV_generated::sc_m_DefaultAngularDamping_WorldData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldData::m_FixedPhysicsRotation>(&object, MV_generated::sc_m_FixedPhysicsRotation_WorldData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldData::m_WorldObjects>(&object, MV_generated::sc_m_WorldObjects_WorldData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldData::m_Dependencies>(&object, MV_generated::sc_m_Dependencies_WorldData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldData::m_Subsystems>(&object, MV_generated::sc_m_Subsystems_WorldData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Name_WorldData_FieldId, .m_DisplayName = "m_Name", .m_Offset = MV::GetFieldOffset<&MV::WorldData::m_Name>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Gravity_WorldData_FieldId, .m_DisplayName = "m_Gravity", .m_Offset = MV::GetFieldOffset<&MV::WorldData::m_Gravity>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_DefaultLinearDamping_WorldData_FieldId, .m_DisplayName = "m_DefaultLinearDamping", .m_Offset = MV::GetFieldOffset<&MV::WorldData::m_DefaultLinearDamping>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_DefaultAngularDamping_WorldData_FieldId, .m_DisplayName = "m_DefaultAngularDamping", .m_Offset = MV::GetFieldOffset<&MV::WorldData::m_DefaultAngularDamping>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_FixedPhysicsRotation_WorldData_FieldId, .m_DisplayName = "m_FixedPhysicsRotation", .m_Offset = MV::GetFieldOffset<&MV::WorldData::m_FixedPhysicsRotation>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_WorldObjects_WorldData_FieldId, .m_DisplayName = "m_WorldObjects", .m_Offset = MV::GetFieldOffset<&MV::WorldData::m_WorldObjects>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Dependencies_WorldData_FieldId, .m_DisplayName = "m_Dependencies", .m_Offset = MV::GetFieldOffset<&MV::WorldData::m_Dependencies>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Subsystems_WorldData_FieldId, .m_DisplayName = "m_Subsystems", .m_Offset = MV::GetFieldOffset<&MV::WorldData::m_Subsystems>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::WorldData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldData::m_Name>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldData::m_Gravity>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldData::m_DefaultLinearDamping>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldData::m_DefaultAngularDamping>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldData::m_FixedPhysicsRotation>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldData::m_WorldObjects>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldData::m_Dependencies>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldData::m_Subsystems>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::WorldData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::WorldData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::WorldData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::WorldSubsystemData, 0xdf7c294ffe2f7a21> s_WorldSubsystemData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::WorldSubsystemData& obj = *((MV::WorldSubsystemData*)out);
            auto res = MV::ClassSerializer<MV::WorldSubsystemData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::WorldSubsystemData& obj = *((MV::WorldSubsystemData*)in);

              auto res = MV::ClassSerializer<MV::WorldSubsystemData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::WorldSubsystemData& obj = *((MV::WorldSubsystemData*)in);
             return MV::ClassSerializer<MV::WorldSubsystemData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::WorldSubsystemData>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::WorldData, 0xfeace4a82128f362> s_WorldData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::WorldData& obj = *((MV::WorldData*)out);
            auto res = MV::ClassSerializer<MV::WorldData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::WorldData& obj = *((MV::WorldData*)in);

              auto res = MV::ClassSerializer<MV::WorldData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::WorldData& obj = *((MV::WorldData*)in);
             return MV::ClassSerializer<MV::WorldData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::WorldData>::GetFields()
    };
    
}


#endif //MV_WORLDDATA_GENERATED_GUARD_H
