//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_SPRITEPROPERTYRENDERER_GENERATED_GUARD_H
#define MV_SPRITEPROPERTYRENDERER_GENERATED_GUARD_H

#include <precompiler/PropertyFieldRendererRegistrator.h>

#include <interface/worldobject_renderers/SpritePropertyRenderer.h>

namespace MV_generated {
    static Editor::PropertyFieldRendererRegistrator<Editor::SpritePropertyRenderer> s_SpritePropertyRenderer_Registrator;
}



#endif //MV_SPRITEPROPERTYRENDERER_GENERATED_GUARD_H
