//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ASSEMBLYINSPECTOR_GENERATED_GUARD_H
#define MV_ASSEMBLYINSPECTOR_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/AssemblyInspector.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::AssemblyInspector> s_AssemblyInspector_Registrator;
}


#endif //MV_ASSEMBLYINSPECTOR_GENERATED_GUARD_H
