//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_CAMERAPROPERTY_GENERATED_GUARD_H
#define MV_CAMERAPROPERTY_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <2d/CameraProperty.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_Lerp_CameraProperty_FieldId = 0x158f7030ab18ec17;
   static constexpr uint64_t sc_m_Enabled_CameraProperty_FieldId = 0x17a58218a4e1161;
   static constexpr uint64_t sc_m_ViewWidth_CameraProperty_FieldId = 0x2d6372b15650cff3;
   static constexpr uint64_t sc_m_Zoom_CameraProperty_FieldId = 0xc92a3eca4d48cd35;
    
}

namespace MV {
     template <> class ClassSerializer<MV::CameraProperty>;
    

    
    template <> class ClassSerializer<MV::CameraProperty> {
    public:
        static bool WriteClass(const MV::CameraProperty & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            if(!MV::TryToWriteParent<Property>(object, classArchive, whitelist)) return false;
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::CameraProperty::m_Lerp>(&object, MV_generated::sc_m_Lerp_CameraProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::CameraProperty::m_Enabled>(&object, MV_generated::sc_m_Enabled_CameraProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::CameraProperty::m_ViewWidth>(&object, MV_generated::sc_m_ViewWidth_CameraProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::CameraProperty::m_Zoom>(&object, MV_generated::sc_m_Zoom_CameraProperty_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::CameraProperty & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            {
                const auto parentRead = MV::TryToReadParent<Property>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::CameraProperty::m_Lerp>(&object, MV_generated::sc_m_Lerp_CameraProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::CameraProperty::m_Enabled>(&object, MV_generated::sc_m_Enabled_CameraProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::CameraProperty::m_ViewWidth>(&object, MV_generated::sc_m_ViewWidth_CameraProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::CameraProperty::m_Zoom>(&object, MV_generated::sc_m_Zoom_CameraProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Lerp_CameraProperty_FieldId, .m_DisplayName = "m_Lerp", .m_Offset = MV::GetFieldOffset<&MV::CameraProperty::m_Lerp>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Enabled_CameraProperty_FieldId, .m_DisplayName = "m_Enabled", .m_Offset = MV::GetFieldOffset<&MV::CameraProperty::m_Enabled>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ViewWidth_CameraProperty_FieldId, .m_DisplayName = "m_ViewWidth", .m_Offset = MV::GetFieldOffset<&MV::CameraProperty::m_ViewWidth>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Zoom_CameraProperty_FieldId, .m_DisplayName = "m_Zoom", .m_Offset = MV::GetFieldOffset<&MV::CameraProperty::m_Zoom>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::CameraProperty& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::CameraProperty::m_Lerp>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::CameraProperty::m_Enabled>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::CameraProperty::m_ViewWidth>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::CameraProperty::m_Zoom>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::CameraProperty& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::CameraProperty& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::CameraProperty& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::CameraProperty, 0x1ef011144153df30> s_CameraProperty_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::CameraProperty& obj = *((MV::CameraProperty*)out);
            auto res = MV::ClassSerializer<MV::CameraProperty>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::CameraProperty& obj = *((MV::CameraProperty*)in);

              auto res = MV::ClassSerializer<MV::CameraProperty>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::CameraProperty& obj = *((MV::CameraProperty*)in);
             return MV::ClassSerializer<MV::CameraProperty>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::CameraProperty>::GetFields()
    };
    
}


#endif //MV_CAMERAPROPERTY_GENERATED_GUARD_H
