//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_BASECHARACTER_GENERATED_GUARD_H
#define MV_BASECHARACTER_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <../../mv_project/source/BaseCharacter.h>

namespace MV_generated {
    static constexpr uint64_t sc_Sprite_BaseCharacter_FieldId = 0xe161c34b784666de;
   static constexpr uint64_t sc_Collider_BaseCharacter_FieldId = 0xd0f81baee8c8f1d7;
   static constexpr uint64_t sc_IdleParticles_BaseCharacter_FieldId = 0xaeb56ab773462186;
   static constexpr uint64_t sc_BoostParticles_BaseCharacter_FieldId = 0x26ece4fb40e34c0b;
   static constexpr uint64_t sc_Camera_BaseCharacter_FieldId = 0xe7e786e73866cc8e;
   static constexpr uint64_t sc_Speed_BaseCharacter_FieldId = 0x14b179722f02574b;
   static constexpr uint64_t sc_JumpCD_BaseCharacter_FieldId = 0x4b167196d921c0c1;
   static constexpr uint64_t sc_BoostParticleCount_BaseCharacter_FieldId = 0xf81aa4c1755acff4;
   static constexpr uint64_t sc_RunSpeed_BaseCharacter_FieldId = 0x8f4795a8424ef5e6;
    
}

namespace MV {
     template <> class ClassSerializer<Project::BaseCharacter>;
    

    
    template <> class ClassSerializer<Project::BaseCharacter> {
    public:
        static bool WriteClass(const Project::BaseCharacter & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            if(!MV::TryToWriteParent<MV::WorldObject>(object, classArchive, whitelist)) return false;
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&Project::BaseCharacter::Sprite>(&object, MV_generated::sc_Sprite_BaseCharacter_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&Project::BaseCharacter::Collider>(&object, MV_generated::sc_Collider_BaseCharacter_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&Project::BaseCharacter::IdleParticles>(&object, MV_generated::sc_IdleParticles_BaseCharacter_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&Project::BaseCharacter::BoostParticles>(&object, MV_generated::sc_BoostParticles_BaseCharacter_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&Project::BaseCharacter::Camera>(&object, MV_generated::sc_Camera_BaseCharacter_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&Project::BaseCharacter::Speed>(&object, MV_generated::sc_Speed_BaseCharacter_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&Project::BaseCharacter::JumpCD>(&object, MV_generated::sc_JumpCD_BaseCharacter_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&Project::BaseCharacter::BoostParticleCount>(&object, MV_generated::sc_BoostParticleCount_BaseCharacter_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&Project::BaseCharacter::RunSpeed>(&object, MV_generated::sc_RunSpeed_BaseCharacter_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(Project::BaseCharacter & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            {
                const auto parentRead = MV::TryToReadParent<MV::WorldObject>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&Project::BaseCharacter::Sprite>(&object, MV_generated::sc_Sprite_BaseCharacter_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&Project::BaseCharacter::Collider>(&object, MV_generated::sc_Collider_BaseCharacter_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&Project::BaseCharacter::IdleParticles>(&object, MV_generated::sc_IdleParticles_BaseCharacter_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&Project::BaseCharacter::BoostParticles>(&object, MV_generated::sc_BoostParticles_BaseCharacter_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&Project::BaseCharacter::Camera>(&object, MV_generated::sc_Camera_BaseCharacter_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&Project::BaseCharacter::Speed>(&object, MV_generated::sc_Speed_BaseCharacter_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&Project::BaseCharacter::JumpCD>(&object, MV_generated::sc_JumpCD_BaseCharacter_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&Project::BaseCharacter::BoostParticleCount>(&object, MV_generated::sc_BoostParticleCount_BaseCharacter_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&Project::BaseCharacter::RunSpeed>(&object, MV_generated::sc_RunSpeed_BaseCharacter_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_Sprite_BaseCharacter_FieldId, .m_DisplayName = "Sprite", .m_Offset = MV::GetFieldOffset<&Project::BaseCharacter::Sprite>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_Collider_BaseCharacter_FieldId, .m_DisplayName = "Collider", .m_Offset = MV::GetFieldOffset<&Project::BaseCharacter::Collider>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_IdleParticles_BaseCharacter_FieldId, .m_DisplayName = "IdleParticles", .m_Offset = MV::GetFieldOffset<&Project::BaseCharacter::IdleParticles>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_BoostParticles_BaseCharacter_FieldId, .m_DisplayName = "BoostParticles", .m_Offset = MV::GetFieldOffset<&Project::BaseCharacter::BoostParticles>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_Camera_BaseCharacter_FieldId, .m_DisplayName = "Camera", .m_Offset = MV::GetFieldOffset<&Project::BaseCharacter::Camera>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_Speed_BaseCharacter_FieldId, .m_DisplayName = "Speed", .m_Offset = MV::GetFieldOffset<&Project::BaseCharacter::Speed>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_JumpCD_BaseCharacter_FieldId, .m_DisplayName = "JumpCD", .m_Offset = MV::GetFieldOffset<&Project::BaseCharacter::JumpCD>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_BoostParticleCount_BaseCharacter_FieldId, .m_DisplayName = "BoostParticleCount", .m_Offset = MV::GetFieldOffset<&Project::BaseCharacter::BoostParticleCount>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_RunSpeed_BaseCharacter_FieldId, .m_DisplayName = "RunSpeed", .m_Offset = MV::GetFieldOffset<&Project::BaseCharacter::RunSpeed>()});
            
            return res;
        }

        static uint32_t GetClassSize(const Project::BaseCharacter& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&Project::BaseCharacter::Sprite>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&Project::BaseCharacter::Collider>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&Project::BaseCharacter::IdleParticles>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&Project::BaseCharacter::BoostParticles>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&Project::BaseCharacter::Camera>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&Project::BaseCharacter::Speed>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&Project::BaseCharacter::JumpCD>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&Project::BaseCharacter::BoostParticleCount>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&Project::BaseCharacter::RunSpeed>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const Project::BaseCharacter& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(Project::BaseCharacter& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const Project::BaseCharacter& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<Project::BaseCharacter, 0x79f37cc483fbf9a6> s_BaseCharacter_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const Project::BaseCharacter& obj = *((Project::BaseCharacter*)out);
            auto res = MV::ClassSerializer<Project::BaseCharacter>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              Project::BaseCharacter& obj = *((Project::BaseCharacter*)in);

              auto res = MV::ClassSerializer<Project::BaseCharacter>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             Project::BaseCharacter& obj = *((Project::BaseCharacter*)in);
             return MV::ClassSerializer<Project::BaseCharacter>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<Project::BaseCharacter>::GetFields()
    };
    
}


#endif //MV_BASECHARACTER_GENERATED_GUARD_H
