//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TILESETEDITOR_GENERATED_GUARD_H
#define MV_TILESETEDITOR_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <tools/tileset_editor/TilesetEditor.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::TilesetEditor> s_TilesetEditor_Registrator;
}


#endif //MV_TILESETEDITOR_GENERATED_GUARD_H
