//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_MATH_GENERATED_GUARD_H
#define MV_MATH_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <util/Math.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_Left_BezierPoint_FieldId = 0xe500f0531355ef57;
   static constexpr uint64_t sc_m_Point_BezierPoint_FieldId = 0x3cfcd55bfd5a5d6;
   static constexpr uint64_t sc_m_Right_BezierPoint_FieldId = 0xbdfbc4816066f422;
     static constexpr uint64_t sc_m_pData_BezierCurve_FieldId = 0x9b396f29bce2cc9c;
    
}

namespace MV {
     template <> class ClassSerializer<MV::BezierCurve::BezierPoint>;
     template <> class ClassSerializer<MV::BezierCurve>;
    

    
    template <> class ClassSerializer<MV::BezierCurve::BezierPoint> {
    public:
        static bool WriteClass(const MV::BezierCurve::BezierPoint & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::BezierCurve::BezierPoint::m_Left>(&object, MV_generated::sc_m_Left_BezierPoint_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::BezierCurve::BezierPoint::m_Point>(&object, MV_generated::sc_m_Point_BezierPoint_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::BezierCurve::BezierPoint::m_Right>(&object, MV_generated::sc_m_Right_BezierPoint_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::BezierCurve::BezierPoint & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::BezierCurve::BezierPoint::m_Left>(&object, MV_generated::sc_m_Left_BezierPoint_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::BezierCurve::BezierPoint::m_Point>(&object, MV_generated::sc_m_Point_BezierPoint_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::BezierCurve::BezierPoint::m_Right>(&object, MV_generated::sc_m_Right_BezierPoint_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Left_BezierPoint_FieldId, .m_DisplayName = "m_Left", .m_Offset = MV::GetFieldOffset<&MV::BezierCurve::BezierPoint::m_Left>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Point_BezierPoint_FieldId, .m_DisplayName = "m_Point", .m_Offset = MV::GetFieldOffset<&MV::BezierCurve::BezierPoint::m_Point>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Right_BezierPoint_FieldId, .m_DisplayName = "m_Right", .m_Offset = MV::GetFieldOffset<&MV::BezierCurve::BezierPoint::m_Right>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::BezierCurve::BezierPoint& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::BezierCurve::BezierPoint::m_Left>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::BezierCurve::BezierPoint::m_Point>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::BezierCurve::BezierPoint::m_Right>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::BezierCurve::BezierPoint& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::BezierCurve::BezierPoint& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::BezierCurve::BezierPoint& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::BezierCurve> {
    public:
        static bool WriteClass(const MV::BezierCurve & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::BezierCurve::m_pData>(&object, MV_generated::sc_m_pData_BezierCurve_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::BezierCurve & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::BezierCurve::m_pData>(&object, MV_generated::sc_m_pData_BezierCurve_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_pData_BezierCurve_FieldId, .m_DisplayName = "m_pData", .m_Offset = MV::GetFieldOffset<&MV::BezierCurve::m_pData>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::BezierCurve& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::BezierCurve::m_pData>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::BezierCurve& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::BezierCurve& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::BezierCurve& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::BezierCurve::BezierPoint, 0xef6fdbb23076877b> s_BezierPoint_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::BezierCurve::BezierPoint& obj = *((MV::BezierCurve::BezierPoint*)out);
            auto res = MV::ClassSerializer<MV::BezierCurve::BezierPoint>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::BezierCurve::BezierPoint& obj = *((MV::BezierCurve::BezierPoint*)in);

              auto res = MV::ClassSerializer<MV::BezierCurve::BezierPoint>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::BezierCurve::BezierPoint& obj = *((MV::BezierCurve::BezierPoint*)in);
             return MV::ClassSerializer<MV::BezierCurve::BezierPoint>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::BezierCurve::BezierPoint>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::BezierCurve, 0x9a44a3c0448a0a50> s_BezierCurve_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::BezierCurve& obj = *((MV::BezierCurve*)out);
            auto res = MV::ClassSerializer<MV::BezierCurve>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::BezierCurve& obj = *((MV::BezierCurve*)in);

              auto res = MV::ClassSerializer<MV::BezierCurve>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::BezierCurve& obj = *((MV::BezierCurve*)in);
             return MV::ClassSerializer<MV::BezierCurve>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::BezierCurve>::GetFields()
    };
    
}


#endif //MV_MATH_GENERATED_GUARD_H
