//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ATLASCREATE_GENERATED_GUARD_H
#define MV_ATLASCREATE_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/AtlasCreate.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::AtlasCreate> s_AtlasCreate_Registrator;
}


#endif //MV_ATLASCREATE_GENERATED_GUARD_H
