//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_PARTICLEEDITORDUMMY_META_GENERATED_GUARD_H
#define MV_PARTICLEEDITORDUMMY_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_editor/editor/tools/particle_editor/ParticleEditorDummy.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Editor::ParticleEditorDummy, 0x5c0dde8d3dcaedf1> s_ParticleEditorDummy_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,Editor::ParticleEditorDummy>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x5f3e1767d0f61a09); // MV::WorldObject
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "ParticleEditorDummy";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "Particles",
                
                .m_Type = MV::Meta::FieldType::Property,
                
                
                
                .m_FieldOffset = MV::GetFieldOffset<&Editor::ParticleEditorDummy::Particles>(),
                
                
                .m_ClassHash = 0xeb4d6d26799c1ccc,
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<Editor::ParticleEditorDummy>(ctx);
                

                
                 
                newObject->Particles = &ctx.m_World->m_PropertyManager.GetStorage<MV::ParticleSystemProperty>().emplace_back();
                newObject->Particles->m_WorldObject = newObject;
                 
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x5c0dde8d3dcaedf1);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<Editor::ParticleEditorDummy>(self);
                  
                castedSelf->GetOwningWorld()->m_PropertyManager.GetStorage<MV::ParticleSystemProperty>().erase(castedSelf->Particles);
                  
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_PARTICLEEDITORDUMMY_META_GENERATED_GUARD_H
