//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_BOXCOLLIDERPROPERTY_META_GENERATED_GUARD_H
#define MV_BOXCOLLIDERPROPERTY_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "2d/BoxColliderProperty.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::BoxColliderProperty, 0x26d1f1f27c536986> s_BoxColliderProperty_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,MV::BoxColliderProperty>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x289e928ca224c2b); // ColliderProperty
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "BoxColliderProperty";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "m_Offset",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::BoxColliderProperty::m_Offset>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Vec2,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Scale",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::BoxColliderProperty::m_Scale>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Vec2,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_Rotation",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::BoxColliderProperty::m_Rotation>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::F32,
                
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
                  
                  
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::BoxColliderProperty>();
                

                
                
                
                
                
                
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x26d1f1f27c536986);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<MV::BoxColliderProperty>(self);
                      
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_BOXCOLLIDERPROPERTY_META_GENERATED_GUARD_H
