//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TOOLBAR_GENERATED_GUARD_H
#define MV_TOOLBAR_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/Toolbar.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::Toolbar> s_Toolbar_Registrator;
}


#endif //MV_TOOLBAR_GENERATED_GUARD_H
