//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_IRENDEREDPROPERTY_GENERATED_GUARD_H
#define MV_IRENDEREDPROPERTY_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <render/common/IRenderedProperty.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_Layer_IRenderedProperty_FieldId = 0x6251d13b7316d392;
    
}

namespace MV {
     template <> class ClassSerializer<MV::IRenderedProperty>;
    

    
    template <> class ClassSerializer<MV::IRenderedProperty> {
    public:
        static bool WriteClass(const MV::IRenderedProperty & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::IRenderedProperty::m_Layer>(&object, MV_generated::sc_m_Layer_IRenderedProperty_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::IRenderedProperty & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::IRenderedProperty::m_Layer>(&object, MV_generated::sc_m_Layer_IRenderedProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Layer_IRenderedProperty_FieldId, .m_DisplayName = "m_Layer", .m_Offset = MV::GetFieldOffset<&MV::IRenderedProperty::m_Layer>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::IRenderedProperty& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::IRenderedProperty::m_Layer>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::IRenderedProperty& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::IRenderedProperty& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::IRenderedProperty& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::IRenderedProperty, 0x45d50471fd6d9355> s_IRenderedProperty_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::IRenderedProperty& obj = *((MV::IRenderedProperty*)out);
            auto res = MV::ClassSerializer<MV::IRenderedProperty>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::IRenderedProperty& obj = *((MV::IRenderedProperty*)in);

              auto res = MV::ClassSerializer<MV::IRenderedProperty>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::IRenderedProperty& obj = *((MV::IRenderedProperty*)in);
             return MV::ClassSerializer<MV::IRenderedProperty>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::IRenderedProperty>::GetFields()
    };
    
}


#endif //MV_IRENDEREDPROPERTY_GENERATED_GUARD_H
