//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TILEMAPEDITOR_GENERATED_GUARD_H
#define MV_TILEMAPEDITOR_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <tools/tilemap_editor/TilemapEditor.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::TilemapEditor> s_TilemapEditor_Registrator;
}


#endif //MV_TILEMAPEDITOR_GENERATED_GUARD_H
