//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_SPRITEWORLDOBJECT_META_GENERATED_GUARD_H
#define MV_SPRITEWORLDOBJECT_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "buildin_wos/SpriteWorldObject.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::SpriteWorldObject, 0xb527259436033f92> s_SpriteWorldObject_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,MV::SpriteWorldObject>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x5f3e1767d0f61a09); // WorldObject
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "SpriteWorldObject";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "FollowMainCamera",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::SpriteWorldObject::FollowMainCamera>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::Bool,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "Sprite",
                
                .m_Type = MV::Meta::FieldType::Property,
                
                
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::SpriteWorldObject::Sprite>(),
                
                
                .m_ClassHash = 0x21b61d5c9afb36e,
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::SpriteWorldObject>(ctx);
                

                
                
                
                 
                newObject->Sprite = &ctx.m_World->m_PropertyManager.GetStorage<MV::SpriteProperty>().emplace_back();
                newObject->Sprite->m_WorldObject = newObject;
                 
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0xb527259436033f92);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<MV::SpriteWorldObject>(self);
                    
                castedSelf->GetOwningWorld()->m_PropertyManager.GetStorage<MV::SpriteProperty>().erase(castedSelf->Sprite);
                  
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_SPRITEWORLDOBJECT_META_GENERATED_GUARD_H
