//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_BOXCOLLIDERPROPERTY_GENERATED_GUARD_H
#define MV_BOXCOLLIDERPROPERTY_GENERATED_GUARD_H

#include <precompiler/PropertyRegistrator.h>



#include <2d/BoxColliderProperty.h>


namespace MV_generated {
    static MV::PropertyRegistrator<MV::BoxColliderProperty> s_BoxColliderProperty_Registrator;

    
}


#endif //MV_BOXCOLLIDERPROPERTY_GENERATED_GUARD_H
