//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_SHADERCREATE_GENERATED_GUARD_H
#define MV_SHADERCREATE_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/ShaderCreate.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::ShaderCreate> s_ShaderCreate_Registrator;
}


#endif //MV_SHADERCREATE_GENERATED_GUARD_H
