//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_SPRITEPROPERTYRENDERER_META_GENERATED_GUARD_H
#define MV_SPRITEPROPERTYRENDERER_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_editor/editor/interface/worldobject_renderers/SpritePropertyRenderer.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Editor::SpritePropertyRenderer, 0x77c12e6eab4bd6f7> s_SpritePropertyRenderer_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,Editor::SpritePropertyRenderer>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x932d0c28fbcc6d0c); // PropertyRenderer<MV::SpriteProperty>
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "SpritePropertyRenderer";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<Editor::SpritePropertyRenderer>();
                

                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x77c12e6eab4bd6f7);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<Editor::SpritePropertyRenderer>(self);
                
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_SPRITEPROPERTYRENDERER_META_GENERATED_GUARD_H
