//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TILEMAPOBJECT_GENERATED_GUARD_H
#define MV_TILEMAPOBJECT_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <../../mv_project/source/TilemapObject.h>

namespace MV_generated {
    static constexpr uint64_t sc_Tilemap_TilemapObject_FieldId = 0x6665fa6a2ea33380;
    
}

namespace MV {
     template <> class ClassSerializer<Project::TilemapObject>;
    

    
    template <> class ClassSerializer<Project::TilemapObject> {
    public:
        static bool WriteClass(const Project::TilemapObject & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            if(!MV::TryToWriteParent<MV::WorldObject>(object, classArchive, whitelist)) return false;
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&Project::TilemapObject::Tilemap>(&object, MV_generated::sc_Tilemap_TilemapObject_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(Project::TilemapObject & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            {
                const auto parentRead = MV::TryToReadParent<MV::WorldObject>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&Project::TilemapObject::Tilemap>(&object, MV_generated::sc_Tilemap_TilemapObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_Tilemap_TilemapObject_FieldId, .m_DisplayName = "Tilemap", .m_Offset = MV::GetFieldOffset<&Project::TilemapObject::Tilemap>()});
            
            return res;
        }

        static uint32_t GetClassSize(const Project::TilemapObject& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&Project::TilemapObject::Tilemap>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const Project::TilemapObject& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(Project::TilemapObject& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const Project::TilemapObject& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<Project::TilemapObject, 0xa8a596b834e83997> s_TilemapObject_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const Project::TilemapObject& obj = *((Project::TilemapObject*)out);
            auto res = MV::ClassSerializer<Project::TilemapObject>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              Project::TilemapObject& obj = *((Project::TilemapObject*)in);

              auto res = MV::ClassSerializer<Project::TilemapObject>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             Project::TilemapObject& obj = *((Project::TilemapObject*)in);
             return MV::ClassSerializer<Project::TilemapObject>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<Project::TilemapObject>::GetFields()
    };
    
}


#endif //MV_TILEMAPOBJECT_GENERATED_GUARD_H
