//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_BOXCOLLIDERPROPERTY_GENERATED_GUARD_H
#define MV_BOXCOLLIDERPROPERTY_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <2d/BoxColliderProperty.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_Offset_BoxColliderProperty_FieldId = 0xd828c57855030521;
   static constexpr uint64_t sc_m_Scale_BoxColliderProperty_FieldId = 0xd5c2ca43a0183fa;
   static constexpr uint64_t sc_m_Rotation_BoxColliderProperty_FieldId = 0x97e4fccf7a2ff158;
    
}

namespace MV {
     template <> class ClassSerializer<MV::BoxColliderProperty>;
    

    
    template <> class ClassSerializer<MV::BoxColliderProperty> {
    public:
        static bool WriteClass(const MV::BoxColliderProperty & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            if(!MV::TryToWriteParent<ColliderProperty>(object, classArchive, whitelist)) return false;
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::BoxColliderProperty::m_Offset>(&object, MV_generated::sc_m_Offset_BoxColliderProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::BoxColliderProperty::m_Scale>(&object, MV_generated::sc_m_Scale_BoxColliderProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::BoxColliderProperty::m_Rotation>(&object, MV_generated::sc_m_Rotation_BoxColliderProperty_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::BoxColliderProperty & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            {
                const auto parentRead = MV::TryToReadParent<ColliderProperty>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::BoxColliderProperty::m_Offset>(&object, MV_generated::sc_m_Offset_BoxColliderProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::BoxColliderProperty::m_Scale>(&object, MV_generated::sc_m_Scale_BoxColliderProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::BoxColliderProperty::m_Rotation>(&object, MV_generated::sc_m_Rotation_BoxColliderProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Offset_BoxColliderProperty_FieldId, .m_DisplayName = "m_Offset", .m_Offset = MV::GetFieldOffset<&MV::BoxColliderProperty::m_Offset>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Scale_BoxColliderProperty_FieldId, .m_DisplayName = "m_Scale", .m_Offset = MV::GetFieldOffset<&MV::BoxColliderProperty::m_Scale>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Rotation_BoxColliderProperty_FieldId, .m_DisplayName = "m_Rotation", .m_Offset = MV::GetFieldOffset<&MV::BoxColliderProperty::m_Rotation>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::BoxColliderProperty& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::BoxColliderProperty::m_Offset>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::BoxColliderProperty::m_Scale>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::BoxColliderProperty::m_Rotation>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::BoxColliderProperty& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::BoxColliderProperty& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::BoxColliderProperty& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::BoxColliderProperty, 0x26d1f1f27c536986> s_BoxColliderProperty_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::BoxColliderProperty& obj = *((MV::BoxColliderProperty*)out);
            auto res = MV::ClassSerializer<MV::BoxColliderProperty>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::BoxColliderProperty& obj = *((MV::BoxColliderProperty*)in);

              auto res = MV::ClassSerializer<MV::BoxColliderProperty>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::BoxColliderProperty& obj = *((MV::BoxColliderProperty*)in);
             return MV::ClassSerializer<MV::BoxColliderProperty>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::BoxColliderProperty>::GetFields()
    };
    
}


#endif //MV_BOXCOLLIDERPROPERTY_GENERATED_GUARD_H
