//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TESTSERIALIZATIONOBJECT_GENERATED_GUARD_H
#define MV_TESTSERIALIZATIONOBJECT_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <../../mv_editor/editor/test/TestSerializationObject.h>

namespace MV_generated {
    static constexpr uint64_t sc_WOs_TestSerializationObject_FieldId = 0x165c16fe71fe729;
    
}

namespace MV {
     template <> class ClassSerializer<Editor::TestSerializationObject>;
    

    
    template <> class ClassSerializer<Editor::TestSerializationObject> {
    public:
        static bool WriteClass(const Editor::TestSerializationObject & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&Editor::TestSerializationObject::WOs>(&object, MV_generated::sc_WOs_TestSerializationObject_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(Editor::TestSerializationObject & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&Editor::TestSerializationObject::WOs>(&object, MV_generated::sc_WOs_TestSerializationObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_WOs_TestSerializationObject_FieldId, .m_DisplayName = "WOs", .m_Offset = MV::GetFieldOffset<&Editor::TestSerializationObject::WOs>()});
            
            return res;
        }

        static uint32_t GetClassSize(const Editor::TestSerializationObject& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&Editor::TestSerializationObject::WOs>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const Editor::TestSerializationObject& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(Editor::TestSerializationObject& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const Editor::TestSerializationObject& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<Editor::TestSerializationObject, 0xb9d55ef2bc55974b> s_TestSerializationObject_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const Editor::TestSerializationObject& obj = *((Editor::TestSerializationObject*)out);
            auto res = MV::ClassSerializer<Editor::TestSerializationObject>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              Editor::TestSerializationObject& obj = *((Editor::TestSerializationObject*)in);

              auto res = MV::ClassSerializer<Editor::TestSerializationObject>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             Editor::TestSerializationObject& obj = *((Editor::TestSerializationObject*)in);
             return MV::ClassSerializer<Editor::TestSerializationObject>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<Editor::TestSerializationObject>::GetFields()
    };
    
}


#endif //MV_TESTSERIALIZATIONOBJECT_GENERATED_GUARD_H
