//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_SCRIPTABLECONFIGDATA_GENERATED_GUARD_H
#define MV_SCRIPTABLECONFIGDATA_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <resources/ScriptableConfigData.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_Data_ScriptableConfigData_FieldId = 0xa37acbc875e1895f;
   static constexpr uint64_t sc_m_ClassHash_ScriptableConfigData_FieldId = 0x1a5a05f0ace24ad9;
    
}

namespace MV {
     template <> class ClassSerializer<MV::ScriptableConfigData>;
    

    
    template <> class ClassSerializer<MV::ScriptableConfigData> {
    public:
        static bool WriteClass(const MV::ScriptableConfigData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::ScriptableConfigData::m_Data>(&object, MV_generated::sc_m_Data_ScriptableConfigData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ScriptableConfigData::m_ClassHash>(&object, MV_generated::sc_m_ClassHash_ScriptableConfigData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::ScriptableConfigData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ScriptableConfigData::m_Data>(&object, MV_generated::sc_m_Data_ScriptableConfigData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ScriptableConfigData::m_ClassHash>(&object, MV_generated::sc_m_ClassHash_ScriptableConfigData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Data_ScriptableConfigData_FieldId, .m_DisplayName = "m_Data", .m_Offset = MV::GetFieldOffset<&MV::ScriptableConfigData::m_Data>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ClassHash_ScriptableConfigData_FieldId, .m_DisplayName = "m_ClassHash", .m_Offset = MV::GetFieldOffset<&MV::ScriptableConfigData::m_ClassHash>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::ScriptableConfigData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::ScriptableConfigData::m_Data>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ScriptableConfigData::m_ClassHash>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::ScriptableConfigData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::ScriptableConfigData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::ScriptableConfigData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::ScriptableConfigData, 0xbfdd4d5be53e2c67> s_ScriptableConfigData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::ScriptableConfigData& obj = *((MV::ScriptableConfigData*)out);
            auto res = MV::ClassSerializer<MV::ScriptableConfigData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::ScriptableConfigData& obj = *((MV::ScriptableConfigData*)in);

              auto res = MV::ClassSerializer<MV::ScriptableConfigData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::ScriptableConfigData& obj = *((MV::ScriptableConfigData*)in);
             return MV::ClassSerializer<MV::ScriptableConfigData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::ScriptableConfigData>::GetFields()
    };
    
}


#endif //MV_SCRIPTABLECONFIGDATA_GENERATED_GUARD_H
