//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ASSETBROWSER_GENERATED_GUARD_H
#define MV_ASSETBROWSER_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/asset_browser/AssetBrowser.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::AssetBrowser> s_AssetBrowser_Registrator;
}


#endif //MV_ASSETBROWSER_GENERATED_GUARD_H
