//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_BOXCOLLIDEROBJECT_META_GENERATED_GUARD_H
#define MV_BOXCOLLIDEROBJECT_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_project/source/BoxColliderObject.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Project::BoxColliderObject, 0x4a626907bbe18e98> s_BoxColliderObject_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,Project::BoxColliderObject>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x5f3e1767d0f61a09); // MV::WorldObject
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "BoxColliderObject";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "Collider",
                
                .m_Type = MV::Meta::FieldType::Property,
                
                
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BoxColliderObject::Collider>(),
                
                
                .m_ClassHash = 0x26d1f1f27c536986,
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "Sprite",
                
                .m_Type = MV::Meta::FieldType::Property,
                
                
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BoxColliderObject::Sprite>(),
                
                
                .m_ClassHash = 0x21b61d5c9afb36e,
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<Project::BoxColliderObject>(ctx);
                

                
                 
                newObject->Collider = &ctx.m_World->m_PropertyManager.GetStorage<MV::BoxColliderProperty>().emplace_back();
                newObject->Collider->m_WorldObject = newObject;
                 
                
                 
                newObject->Sprite = &ctx.m_World->m_PropertyManager.GetStorage<MV::SpriteProperty>().emplace_back();
                newObject->Sprite->m_WorldObject = newObject;
                 
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x4a626907bbe18e98);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<Project::BoxColliderObject>(self);
                  
                castedSelf->GetOwningWorld()->m_PropertyManager.GetStorage<MV::BoxColliderProperty>().erase(castedSelf->Collider);
                    
                castedSelf->GetOwningWorld()->m_PropertyManager.GetStorage<MV::SpriteProperty>().erase(castedSelf->Sprite);
                  
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_BOXCOLLIDEROBJECT_META_GENERATED_GUARD_H
