//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TILEMAPPROPERTY_GENERATED_GUARD_H
#define MV_TILEMAPPROPERTY_GENERATED_GUARD_H

#include <precompiler/PropertyRegistrator.h>



#include <2d/TilemapProperty.h>


namespace MV_generated {
    static MV::PropertyRegistrator<MV::TilemapProperty> s_TilemapProperty_Registrator;

    
}


#endif //MV_TILEMAPPROPERTY_GENERATED_GUARD_H
