//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_EXAMPLE2DWINDSUBSYSTEM_GENERATED_GUARD_H
#define MV_EXAMPLE2DWINDSUBSYSTEM_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <buildin_examples/Example2DWindSubsystem.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_Shader_Example2DWindSubsystem_FieldId = 0x4d11f98500833b2e;
    
}

namespace MV {
     template <> class ClassSerializer<MV::Example2DWindSubsystem>;
    

    
    template <> class ClassSerializer<MV::Example2DWindSubsystem> {
    public:
        static bool WriteClass(const MV::Example2DWindSubsystem & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            if(!MV::TryToWriteParent<WorldSubsystem>(object, classArchive, whitelist)) return false;
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::Example2DWindSubsystem::m_Shader>(&object, MV_generated::sc_m_Shader_Example2DWindSubsystem_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::Example2DWindSubsystem & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            {
                const auto parentRead = MV::TryToReadParent<WorldSubsystem>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::Example2DWindSubsystem::m_Shader>(&object, MV_generated::sc_m_Shader_Example2DWindSubsystem_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Shader_Example2DWindSubsystem_FieldId, .m_DisplayName = "m_Shader", .m_Offset = MV::GetFieldOffset<&MV::Example2DWindSubsystem::m_Shader>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::Example2DWindSubsystem& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::Example2DWindSubsystem::m_Shader>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::Example2DWindSubsystem& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::Example2DWindSubsystem& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::Example2DWindSubsystem& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::Example2DWindSubsystem, 0xbd204693685e5f1f> s_Example2DWindSubsystem_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::Example2DWindSubsystem& obj = *((MV::Example2DWindSubsystem*)out);
            auto res = MV::ClassSerializer<MV::Example2DWindSubsystem>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::Example2DWindSubsystem& obj = *((MV::Example2DWindSubsystem*)in);

              auto res = MV::ClassSerializer<MV::Example2DWindSubsystem>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::Example2DWindSubsystem& obj = *((MV::Example2DWindSubsystem*)in);
             return MV::ClassSerializer<MV::Example2DWindSubsystem>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::Example2DWindSubsystem>::GetFields()
    };
    
}


#endif //MV_EXAMPLE2DWINDSUBSYSTEM_GENERATED_GUARD_H
