//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_OBJECTDEPENDANCIES_META_GENERATED_GUARD_H
#define MV_OBJECTDEPENDANCIES_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "dependancy/ObjectDependancies.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::ObjectDependencies, 0xceeb2f3cf1e80048> s_ObjectDependencies_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "ObjectDependencies";
            info.m_Abstract = false;
            info.m_Trivial = true;

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_OBJECTDEPENDANCIES_META_GENERATED_GUARD_H
