//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ANIMATIONPROPERTY_GENERATED_GUARD_H
#define MV_ANIMATIONPROPERTY_GENERATED_GUARD_H

#include <precompiler/PropertyRegistrator.h>



#include <animation/AnimationProperty.h>


namespace MV_generated {
    static MV::PropertyRegistrator<MV::AnimationProperty> s_AnimationProperty_Registrator;

    
}


#endif //MV_ANIMATIONPROPERTY_GENERATED_GUARD_H
