//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_PROPERTY_META_GENERATED_GUARD_H
#define MV_PROPERTY_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "common/Property.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::Property, 0x4d15ec0cf5b3822b> s_Property_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,MV::Property>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x65915b43b3cee10b); // EngineObject
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "Property";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::Property>();
                

                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x4d15ec0cf5b3822b);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<MV::Property>(self);
                
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_PROPERTY_META_GENERATED_GUARD_H
