//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_COLLIDERPROPERTY_META_GENERATED_GUARD_H
#define MV_COLLIDERPROPERTY_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "2d/ColliderProperty.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::ColliderProperty, 0x289e928ca224c2b> s_ColliderProperty_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,MV::ColliderProperty>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x4d15ec0cf5b3822b); // MV::Property
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "ColliderProperty";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::ColliderProperty>();
                

                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x289e928ca224c2b);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<MV::ColliderProperty>(self);
                
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_COLLIDERPROPERTY_META_GENERATED_GUARD_H
