//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_IRENDEREDPROPERTY_META_GENERATED_GUARD_H
#define MV_IRENDEREDPROPERTY_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "render/common/IRenderedProperty.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::IRenderedProperty, 0x45d50471fd6d9355> s_IRenderedProperty_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "IRenderedProperty";
            info.m_Abstract = true;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "m_Layer",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::IRenderedProperty::m_Layer>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::I32,
                
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
            };

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_IRENDEREDPROPERTY_META_GENERATED_GUARD_H
