//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_CONSTANTNODE_GENERATED_GUARD_H
#define MV_CONSTANTNODE_GENERATED_GUARD_H

#include <precompiler/ShaderEditorRegistrator.h>

#include <tools/shader_editor/nodes/ConstantNode.h>


namespace MV_generated {
    
    static Editor::ShaderNodeRegistrator<Editor::Vec4ConstantNode,true> s_Vec4ConstantNode_Registrator{"Vec4 constant"};
    
    static Editor::ShaderNodeRegistrator<Editor::Vec3ConstantNode,true> s_Vec3ConstantNode_Registrator{"Vec3 constant"};
    
    static Editor::ShaderNodeRegistrator<Editor::FloatConstantNode,true> s_FloatConstantNode_Registrator{"Float constant"};
    
    static Editor::ShaderNodeRegistrator<Editor::MakeVec4Node,true> s_MakeVec4Node_Registrator{"Make Vec4"};
    
    static Editor::ShaderNodeRegistrator<Editor::MakeVec3Node,true> s_MakeVec3Node_Registrator{"Make Vec3"};
    
    static Editor::ShaderNodeRegistrator<Editor::BreakVec4Node,true> s_BreakVec4Node_Registrator{"Break Vec4"};
    
    static Editor::ShaderNodeRegistrator<Editor::BreakVec3Node,true> s_BreakVec3Node_Registrator{"Break Vec3"};
    
    static Editor::ShaderNodeRegistrator<Editor::TimeNode,true> s_TimeNode_Registrator{"Time"};
    
}


#endif //MV_CONSTANTNODE_GENERATED_GUARD_H
