//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ASSETGENERATOR_META_GENERATED_GUARD_H
#define MV_ASSETGENERATOR_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_editor/editor/interface/common/AssetGenerator.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Editor::IAssetGenerator, 0x8be370ec7f60f46> s_IAssetGenerator_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "IAssetGenerator";
            info.m_Abstract = true;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
            };

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_ASSETGENERATOR_META_GENERATED_GUARD_H
