//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_PROPERTYPARTICLESYSTEMRENDERER_META_GENERATED_GUARD_H
#define MV_PROPERTYPARTICLESYSTEMRENDERER_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_editor/editor/properties/viewport_renderers/PropertyParticleSystemRenderer.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Editor::PropertyParticleSystemRenderer, 0xc4852651c1db2fe5> s_PropertyParticleSystemRenderer_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,Editor::PropertyParticleSystemRenderer>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0xbe0969ba94e91180); // PropertyViewportRenderer<MV::ParticleSystemProperty>
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "PropertyParticleSystemRenderer";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<Editor::PropertyParticleSystemRenderer>();
                

                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0xc4852651c1db2fe5);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<Editor::PropertyParticleSystemRenderer>(self);
                
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_PROPERTYPARTICLESYSTEMRENDERER_META_GENERATED_GUARD_H
