//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_PERFORMANCE_GENERATED_GUARD_H
#define MV_PERFORMANCE_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/Performance.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::Performance> s_Performance_Registrator;
}


#endif //MV_PERFORMANCE_GENERATED_GUARD_H
