//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_PARTICLESYSTEMPROPERTY_GENERATED_GUARD_H
#define MV_PARTICLESYSTEMPROPERTY_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <particles/cpu/ParticleSystemProperty.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_MaxParticles_ParticleSystemGeneralSettings_FieldId = 0xc6561bdbdbd35265;
   static constexpr uint64_t sc_m_CoordinateSpace_ParticleSystemGeneralSettings_FieldId = 0x96dd8de3e8c0f5ad;
   static constexpr uint64_t sc_m_SpawnScale_ParticleSystemGeneralSettings_FieldId = 0x7119fbf373c66a39;
   static constexpr uint64_t sc_m_SpawnRotation_ParticleSystemGeneralSettings_FieldId = 0x3f2c6ea31e6d20d1;
   static constexpr uint64_t sc_m_Enabled_ParticleSystemGeneralSettings_FieldId = 0xe7d53dd03537c969;
     static constexpr uint64_t sc_m_SpawnRate_ParticleSystemSpawnerSettings_FieldId = 0x5980a7b71eff9c67;
   static constexpr uint64_t sc_m_SpawnerOffset_ParticleSystemSpawnerSettings_FieldId = 0x83ecd1364764867;
   static constexpr uint64_t sc_m_SpawnerType_ParticleSystemSpawnerSettings_FieldId = 0x51af45760e9d67d1;
   static constexpr uint64_t sc_m_BoxSpawnerSize_ParticleSystemSpawnerSettings_FieldId = 0xdd5e498dba4ae228;
   static constexpr uint64_t sc_m_CircleSpawnerUseRange_ParticleSystemSpawnerSettings_FieldId = 0xfde49528c359a028;
   static constexpr uint64_t sc_m_CircleSpawnerRange_ParticleSystemSpawnerSettings_FieldId = 0x5d2cf4ced35fdc7b;
   static constexpr uint64_t sc_m_SpawnAngle_ParticleSystemSpawnerSettings_FieldId = 0xc953c8ce3e7cb264;
   static constexpr uint64_t sc_m_AngleOffset_ParticleSystemSpawnerSettings_FieldId = 0xcaec58d54e859b34;
     static constexpr uint64_t sc_m_pUseSpawnVelocityRanges_ParticleSystemMovementSettings_FieldId = 0x3a458d56955da8b7;
   static constexpr uint64_t sc_m_SpawnVelocityXRange_ParticleSystemMovementSettings_FieldId = 0xab6eebaff576bb11;
   static constexpr uint64_t sc_m_SpawnVelocityYRange_ParticleSystemMovementSettings_FieldId = 0xfbcd961d81a27464;
   static constexpr uint64_t sc_m_pUseSpawnScaleRanges_ParticleSystemMovementSettings_FieldId = 0xb6675a68e147724;
   static constexpr uint64_t sc_m_SpawnScaleXRange_ParticleSystemMovementSettings_FieldId = 0xfa5ce645d47747f4;
   static constexpr uint64_t sc_m_SpawnScaleYRange_ParticleSystemMovementSettings_FieldId = 0xacd9bcad429402a1;
   static constexpr uint64_t sc_m_WorldForce_ParticleSystemMovementSettings_FieldId = 0xfa60ae72d4e88e19;
   static constexpr uint64_t sc_m_Dampening_ParticleSystemMovementSettings_FieldId = 0xb3aaac8fca74e6a3;
     static constexpr uint64_t sc_m_LifetimeFixed_ParticleSystemParticleSettings_FieldId = 0x3ed370656397e0b7;
   static constexpr uint64_t sc_m_Lifetime_ParticleSystemParticleSettings_FieldId = 0xdcc4908e2ba2a9d5;
   static constexpr uint64_t sc_m_SizeType_ParticleSystemParticleSettings_FieldId = 0x85e883eac3a05a45;
   static constexpr uint64_t sc_m_Size_ParticleSystemParticleSettings_FieldId = 0xacf89c83ae2946a7;
   static constexpr uint64_t sc_m_Size2_ParticleSystemParticleSettings_FieldId = 0x89259520fc20b211;
   static constexpr uint64_t sc_m_SizeOverLifetime_ParticleSystemParticleSettings_FieldId = 0xbecf8b7f0059e45f;
     static constexpr uint64_t sc_m_ColorType_ParticleRenderingSettings_FieldId = 0x4f13b4f8696c6927;
   static constexpr uint64_t sc_m_Color_ParticleRenderingSettings_FieldId = 0xada1c6491b492e3f;
   static constexpr uint64_t sc_m_ColorOverLifetime_ParticleRenderingSettings_FieldId = 0x3f38f30e20d78f93;
   static constexpr uint64_t sc_m_Texture_ParticleRenderingSettings_FieldId = 0xf1acd5f289f30d0c;
   static constexpr uint64_t sc_m_TextureRenderingType_ParticleRenderingSettings_FieldId = 0xfbaa0a6905a06a75;
   static constexpr uint64_t sc_m_SpriteSize_ParticleRenderingSettings_FieldId = 0x7c209cc31caf8a14;
   static constexpr uint64_t sc_m_SpriteOffset_ParticleRenderingSettings_FieldId = 0x5f9cffcfccf23e66;
   static constexpr uint64_t sc_m_SpriteCount_ParticleRenderingSettings_FieldId = 0xca1608f0603a333f;
   static constexpr uint64_t sc_m_UseReducedNumberOfSprites_ParticleRenderingSettings_FieldId = 0x9d26e6262cd6cd95;
   static constexpr uint64_t sc_m_SpriteCountTotal_ParticleRenderingSettings_FieldId = 0xa2d534fe50afc40c;
   static constexpr uint64_t sc_m_SpriteDuration_ParticleRenderingSettings_FieldId = 0xd1f1b6e0d8aff0f9;
   static constexpr uint64_t sc_m_SpriteSheetOrder_ParticleRenderingSettings_FieldId = 0x3aa9b2defb5d1076;
     static constexpr uint64_t sc_m_GeneralSettings_ParticleSystemProperty_FieldId = 0x15632589991cae7e;
   static constexpr uint64_t sc_m_RenderingSettings_ParticleSystemProperty_FieldId = 0x7bb9a7115d2140f9;
   static constexpr uint64_t sc_m_MovementSettings_ParticleSystemProperty_FieldId = 0xffd4d316d3092bbe;
   static constexpr uint64_t sc_m_SpawnerSettings_ParticleSystemProperty_FieldId = 0x6e190f89efe256d6;
   static constexpr uint64_t sc_m_ParticleSettings_ParticleSystemProperty_FieldId = 0x4a9a9230040c484e;
    
}

namespace MV {
     template <> class ClassSerializer<MV::ParticleSystemGeneralSettings>;
     template <> class ClassSerializer<MV::ParticleSystemSpawnerSettings>;
     template <> class ClassSerializer<MV::ParticleSystemMovementSettings>;
     template <> class ClassSerializer<MV::ParticleSystemParticleSettings>;
     template <> class ClassSerializer<MV::ParticleRenderingSettings>;
     template <> class ClassSerializer<MV::ParticleSystemProperty>;
    

    
    template <> class ClassSerializer<MV::ParticleSystemGeneralSettings> {
    public:
        static bool WriteClass(const MV::ParticleSystemGeneralSettings & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::ParticleSystemGeneralSettings::m_MaxParticles>(&object, MV_generated::sc_m_MaxParticles_ParticleSystemGeneralSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemGeneralSettings::m_CoordinateSpace>(&object, MV_generated::sc_m_CoordinateSpace_ParticleSystemGeneralSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemGeneralSettings::m_SpawnScale>(&object, MV_generated::sc_m_SpawnScale_ParticleSystemGeneralSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemGeneralSettings::m_SpawnRotation>(&object, MV_generated::sc_m_SpawnRotation_ParticleSystemGeneralSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemGeneralSettings::m_Enabled>(&object, MV_generated::sc_m_Enabled_ParticleSystemGeneralSettings_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::ParticleSystemGeneralSettings & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemGeneralSettings::m_MaxParticles>(&object, MV_generated::sc_m_MaxParticles_ParticleSystemGeneralSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemGeneralSettings::m_CoordinateSpace>(&object, MV_generated::sc_m_CoordinateSpace_ParticleSystemGeneralSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemGeneralSettings::m_SpawnScale>(&object, MV_generated::sc_m_SpawnScale_ParticleSystemGeneralSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemGeneralSettings::m_SpawnRotation>(&object, MV_generated::sc_m_SpawnRotation_ParticleSystemGeneralSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemGeneralSettings::m_Enabled>(&object, MV_generated::sc_m_Enabled_ParticleSystemGeneralSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_MaxParticles_ParticleSystemGeneralSettings_FieldId, .m_DisplayName = "m_MaxParticles", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemGeneralSettings::m_MaxParticles>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_CoordinateSpace_ParticleSystemGeneralSettings_FieldId, .m_DisplayName = "m_CoordinateSpace", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemGeneralSettings::m_CoordinateSpace>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpawnScale_ParticleSystemGeneralSettings_FieldId, .m_DisplayName = "m_SpawnScale", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemGeneralSettings::m_SpawnScale>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpawnRotation_ParticleSystemGeneralSettings_FieldId, .m_DisplayName = "m_SpawnRotation", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemGeneralSettings::m_SpawnRotation>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Enabled_ParticleSystemGeneralSettings_FieldId, .m_DisplayName = "m_Enabled", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemGeneralSettings::m_Enabled>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::ParticleSystemGeneralSettings& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemGeneralSettings::m_MaxParticles>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemGeneralSettings::m_CoordinateSpace>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemGeneralSettings::m_SpawnScale>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemGeneralSettings::m_SpawnRotation>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemGeneralSettings::m_Enabled>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::ParticleSystemGeneralSettings& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::ParticleSystemGeneralSettings& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::ParticleSystemGeneralSettings& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::ParticleSystemSpawnerSettings> {
    public:
        static bool WriteClass(const MV::ParticleSystemSpawnerSettings & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::ParticleSystemSpawnerSettings::m_SpawnRate>(&object, MV_generated::sc_m_SpawnRate_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemSpawnerSettings::m_SpawnerOffset>(&object, MV_generated::sc_m_SpawnerOffset_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemSpawnerSettings::m_SpawnerType>(&object, MV_generated::sc_m_SpawnerType_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemSpawnerSettings::m_BoxSpawnerSize>(&object, MV_generated::sc_m_BoxSpawnerSize_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemSpawnerSettings::m_CircleSpawnerUseRange>(&object, MV_generated::sc_m_CircleSpawnerUseRange_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemSpawnerSettings::m_CircleSpawnerRange>(&object, MV_generated::sc_m_CircleSpawnerRange_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemSpawnerSettings::m_SpawnAngle>(&object, MV_generated::sc_m_SpawnAngle_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemSpawnerSettings::m_AngleOffset>(&object, MV_generated::sc_m_AngleOffset_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::ParticleSystemSpawnerSettings & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemSpawnerSettings::m_SpawnRate>(&object, MV_generated::sc_m_SpawnRate_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemSpawnerSettings::m_SpawnerOffset>(&object, MV_generated::sc_m_SpawnerOffset_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemSpawnerSettings::m_SpawnerType>(&object, MV_generated::sc_m_SpawnerType_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemSpawnerSettings::m_BoxSpawnerSize>(&object, MV_generated::sc_m_BoxSpawnerSize_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemSpawnerSettings::m_CircleSpawnerUseRange>(&object, MV_generated::sc_m_CircleSpawnerUseRange_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemSpawnerSettings::m_CircleSpawnerRange>(&object, MV_generated::sc_m_CircleSpawnerRange_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemSpawnerSettings::m_SpawnAngle>(&object, MV_generated::sc_m_SpawnAngle_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemSpawnerSettings::m_AngleOffset>(&object, MV_generated::sc_m_AngleOffset_ParticleSystemSpawnerSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpawnRate_ParticleSystemSpawnerSettings_FieldId, .m_DisplayName = "m_SpawnRate", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemSpawnerSettings::m_SpawnRate>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpawnerOffset_ParticleSystemSpawnerSettings_FieldId, .m_DisplayName = "m_SpawnerOffset", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemSpawnerSettings::m_SpawnerOffset>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpawnerType_ParticleSystemSpawnerSettings_FieldId, .m_DisplayName = "m_SpawnerType", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemSpawnerSettings::m_SpawnerType>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_BoxSpawnerSize_ParticleSystemSpawnerSettings_FieldId, .m_DisplayName = "m_BoxSpawnerSize", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemSpawnerSettings::m_BoxSpawnerSize>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_CircleSpawnerUseRange_ParticleSystemSpawnerSettings_FieldId, .m_DisplayName = "m_CircleSpawnerUseRange", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemSpawnerSettings::m_CircleSpawnerUseRange>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_CircleSpawnerRange_ParticleSystemSpawnerSettings_FieldId, .m_DisplayName = "m_CircleSpawnerRange", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemSpawnerSettings::m_CircleSpawnerRange>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpawnAngle_ParticleSystemSpawnerSettings_FieldId, .m_DisplayName = "m_SpawnAngle", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemSpawnerSettings::m_SpawnAngle>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_AngleOffset_ParticleSystemSpawnerSettings_FieldId, .m_DisplayName = "m_AngleOffset", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemSpawnerSettings::m_AngleOffset>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::ParticleSystemSpawnerSettings& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemSpawnerSettings::m_SpawnRate>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemSpawnerSettings::m_SpawnerOffset>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemSpawnerSettings::m_SpawnerType>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemSpawnerSettings::m_BoxSpawnerSize>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemSpawnerSettings::m_CircleSpawnerUseRange>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemSpawnerSettings::m_CircleSpawnerRange>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemSpawnerSettings::m_SpawnAngle>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemSpawnerSettings::m_AngleOffset>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::ParticleSystemSpawnerSettings& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::ParticleSystemSpawnerSettings& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::ParticleSystemSpawnerSettings& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::ParticleSystemMovementSettings> {
    public:
        static bool WriteClass(const MV::ParticleSystemMovementSettings & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::ParticleSystemMovementSettings::m_pUseSpawnVelocityRanges>(&object, MV_generated::sc_m_pUseSpawnVelocityRanges_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemMovementSettings::m_SpawnVelocityXRange>(&object, MV_generated::sc_m_SpawnVelocityXRange_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemMovementSettings::m_SpawnVelocityYRange>(&object, MV_generated::sc_m_SpawnVelocityYRange_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemMovementSettings::m_pUseSpawnScaleRanges>(&object, MV_generated::sc_m_pUseSpawnScaleRanges_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemMovementSettings::m_SpawnScaleXRange>(&object, MV_generated::sc_m_SpawnScaleXRange_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemMovementSettings::m_SpawnScaleYRange>(&object, MV_generated::sc_m_SpawnScaleYRange_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemMovementSettings::m_WorldForce>(&object, MV_generated::sc_m_WorldForce_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemMovementSettings::m_Dampening>(&object, MV_generated::sc_m_Dampening_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::ParticleSystemMovementSettings & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemMovementSettings::m_pUseSpawnVelocityRanges>(&object, MV_generated::sc_m_pUseSpawnVelocityRanges_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemMovementSettings::m_SpawnVelocityXRange>(&object, MV_generated::sc_m_SpawnVelocityXRange_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemMovementSettings::m_SpawnVelocityYRange>(&object, MV_generated::sc_m_SpawnVelocityYRange_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemMovementSettings::m_pUseSpawnScaleRanges>(&object, MV_generated::sc_m_pUseSpawnScaleRanges_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemMovementSettings::m_SpawnScaleXRange>(&object, MV_generated::sc_m_SpawnScaleXRange_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemMovementSettings::m_SpawnScaleYRange>(&object, MV_generated::sc_m_SpawnScaleYRange_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemMovementSettings::m_WorldForce>(&object, MV_generated::sc_m_WorldForce_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemMovementSettings::m_Dampening>(&object, MV_generated::sc_m_Dampening_ParticleSystemMovementSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_pUseSpawnVelocityRanges_ParticleSystemMovementSettings_FieldId, .m_DisplayName = "m_pUseSpawnVelocityRanges", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemMovementSettings::m_pUseSpawnVelocityRanges>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpawnVelocityXRange_ParticleSystemMovementSettings_FieldId, .m_DisplayName = "m_SpawnVelocityXRange", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemMovementSettings::m_SpawnVelocityXRange>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpawnVelocityYRange_ParticleSystemMovementSettings_FieldId, .m_DisplayName = "m_SpawnVelocityYRange", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemMovementSettings::m_SpawnVelocityYRange>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_pUseSpawnScaleRanges_ParticleSystemMovementSettings_FieldId, .m_DisplayName = "m_pUseSpawnScaleRanges", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemMovementSettings::m_pUseSpawnScaleRanges>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpawnScaleXRange_ParticleSystemMovementSettings_FieldId, .m_DisplayName = "m_SpawnScaleXRange", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemMovementSettings::m_SpawnScaleXRange>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpawnScaleYRange_ParticleSystemMovementSettings_FieldId, .m_DisplayName = "m_SpawnScaleYRange", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemMovementSettings::m_SpawnScaleYRange>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_WorldForce_ParticleSystemMovementSettings_FieldId, .m_DisplayName = "m_WorldForce", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemMovementSettings::m_WorldForce>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Dampening_ParticleSystemMovementSettings_FieldId, .m_DisplayName = "m_Dampening", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemMovementSettings::m_Dampening>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::ParticleSystemMovementSettings& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemMovementSettings::m_pUseSpawnVelocityRanges>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemMovementSettings::m_SpawnVelocityXRange>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemMovementSettings::m_SpawnVelocityYRange>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemMovementSettings::m_pUseSpawnScaleRanges>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemMovementSettings::m_SpawnScaleXRange>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemMovementSettings::m_SpawnScaleYRange>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemMovementSettings::m_WorldForce>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemMovementSettings::m_Dampening>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::ParticleSystemMovementSettings& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::ParticleSystemMovementSettings& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::ParticleSystemMovementSettings& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::ParticleSystemParticleSettings> {
    public:
        static bool WriteClass(const MV::ParticleSystemParticleSettings & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::ParticleSystemParticleSettings::m_LifetimeFixed>(&object, MV_generated::sc_m_LifetimeFixed_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemParticleSettings::m_Lifetime>(&object, MV_generated::sc_m_Lifetime_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemParticleSettings::m_SizeType>(&object, MV_generated::sc_m_SizeType_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemParticleSettings::m_Size>(&object, MV_generated::sc_m_Size_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemParticleSettings::m_Size2>(&object, MV_generated::sc_m_Size2_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemParticleSettings::m_SizeOverLifetime>(&object, MV_generated::sc_m_SizeOverLifetime_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::ParticleSystemParticleSettings & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemParticleSettings::m_LifetimeFixed>(&object, MV_generated::sc_m_LifetimeFixed_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemParticleSettings::m_Lifetime>(&object, MV_generated::sc_m_Lifetime_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemParticleSettings::m_SizeType>(&object, MV_generated::sc_m_SizeType_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemParticleSettings::m_Size>(&object, MV_generated::sc_m_Size_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemParticleSettings::m_Size2>(&object, MV_generated::sc_m_Size2_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemParticleSettings::m_SizeOverLifetime>(&object, MV_generated::sc_m_SizeOverLifetime_ParticleSystemParticleSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_LifetimeFixed_ParticleSystemParticleSettings_FieldId, .m_DisplayName = "m_LifetimeFixed", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemParticleSettings::m_LifetimeFixed>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Lifetime_ParticleSystemParticleSettings_FieldId, .m_DisplayName = "m_Lifetime", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemParticleSettings::m_Lifetime>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SizeType_ParticleSystemParticleSettings_FieldId, .m_DisplayName = "m_SizeType", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemParticleSettings::m_SizeType>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Size_ParticleSystemParticleSettings_FieldId, .m_DisplayName = "m_Size", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemParticleSettings::m_Size>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Size2_ParticleSystemParticleSettings_FieldId, .m_DisplayName = "m_Size2", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemParticleSettings::m_Size2>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SizeOverLifetime_ParticleSystemParticleSettings_FieldId, .m_DisplayName = "m_SizeOverLifetime", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemParticleSettings::m_SizeOverLifetime>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::ParticleSystemParticleSettings& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemParticleSettings::m_LifetimeFixed>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemParticleSettings::m_Lifetime>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemParticleSettings::m_SizeType>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemParticleSettings::m_Size>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemParticleSettings::m_Size2>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemParticleSettings::m_SizeOverLifetime>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::ParticleSystemParticleSettings& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::ParticleSystemParticleSettings& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::ParticleSystemParticleSettings& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::ParticleRenderingSettings> {
    public:
        static bool WriteClass(const MV::ParticleRenderingSettings & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::ParticleRenderingSettings::m_ColorType>(&object, MV_generated::sc_m_ColorType_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleRenderingSettings::m_Color>(&object, MV_generated::sc_m_Color_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleRenderingSettings::m_ColorOverLifetime>(&object, MV_generated::sc_m_ColorOverLifetime_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleRenderingSettings::m_Texture>(&object, MV_generated::sc_m_Texture_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleRenderingSettings::m_TextureRenderingType>(&object, MV_generated::sc_m_TextureRenderingType_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleRenderingSettings::m_SpriteSize>(&object, MV_generated::sc_m_SpriteSize_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleRenderingSettings::m_SpriteOffset>(&object, MV_generated::sc_m_SpriteOffset_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleRenderingSettings::m_SpriteCount>(&object, MV_generated::sc_m_SpriteCount_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleRenderingSettings::m_UseReducedNumberOfSprites>(&object, MV_generated::sc_m_UseReducedNumberOfSprites_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleRenderingSettings::m_SpriteCountTotal>(&object, MV_generated::sc_m_SpriteCountTotal_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleRenderingSettings::m_SpriteDuration>(&object, MV_generated::sc_m_SpriteDuration_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleRenderingSettings::m_SpriteSheetOrder>(&object, MV_generated::sc_m_SpriteSheetOrder_ParticleRenderingSettings_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::ParticleRenderingSettings & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_ColorType>(&object, MV_generated::sc_m_ColorType_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_Color>(&object, MV_generated::sc_m_Color_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_ColorOverLifetime>(&object, MV_generated::sc_m_ColorOverLifetime_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_Texture>(&object, MV_generated::sc_m_Texture_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_TextureRenderingType>(&object, MV_generated::sc_m_TextureRenderingType_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_SpriteSize>(&object, MV_generated::sc_m_SpriteSize_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_SpriteOffset>(&object, MV_generated::sc_m_SpriteOffset_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_SpriteCount>(&object, MV_generated::sc_m_SpriteCount_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_UseReducedNumberOfSprites>(&object, MV_generated::sc_m_UseReducedNumberOfSprites_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_SpriteCountTotal>(&object, MV_generated::sc_m_SpriteCountTotal_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_SpriteDuration>(&object, MV_generated::sc_m_SpriteDuration_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleRenderingSettings::m_SpriteSheetOrder>(&object, MV_generated::sc_m_SpriteSheetOrder_ParticleRenderingSettings_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ColorType_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_ColorType", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_ColorType>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Color_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_Color", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_Color>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ColorOverLifetime_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_ColorOverLifetime", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_ColorOverLifetime>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Texture_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_Texture", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_Texture>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_TextureRenderingType_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_TextureRenderingType", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_TextureRenderingType>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpriteSize_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_SpriteSize", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_SpriteSize>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpriteOffset_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_SpriteOffset", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_SpriteOffset>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpriteCount_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_SpriteCount", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_SpriteCount>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_UseReducedNumberOfSprites_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_UseReducedNumberOfSprites", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_UseReducedNumberOfSprites>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpriteCountTotal_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_SpriteCountTotal", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_SpriteCountTotal>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpriteDuration_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_SpriteDuration", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_SpriteDuration>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpriteSheetOrder_ParticleRenderingSettings_FieldId, .m_DisplayName = "m_SpriteSheetOrder", .m_Offset = MV::GetFieldOffset<&MV::ParticleRenderingSettings::m_SpriteSheetOrder>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::ParticleRenderingSettings& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_ColorType>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_Color>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_ColorOverLifetime>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_Texture>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_TextureRenderingType>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_SpriteSize>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_SpriteOffset>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_SpriteCount>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_UseReducedNumberOfSprites>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_SpriteCountTotal>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_SpriteDuration>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleRenderingSettings::m_SpriteSheetOrder>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::ParticleRenderingSettings& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::ParticleRenderingSettings& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::ParticleRenderingSettings& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::ParticleSystemProperty> {
    public:
        static bool WriteClass(const MV::ParticleSystemProperty & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            if(!MV::TryToWriteParent<MV::Property>(object, classArchive, whitelist)) return false;
            if(!MV::TryToWriteParent<MV::IRenderedProperty>(object, classArchive, whitelist)) return false;
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::ParticleSystemProperty::m_GeneralSettings>(&object, MV_generated::sc_m_GeneralSettings_ParticleSystemProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemProperty::m_RenderingSettings>(&object, MV_generated::sc_m_RenderingSettings_ParticleSystemProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemProperty::m_MovementSettings>(&object, MV_generated::sc_m_MovementSettings_ParticleSystemProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemProperty::m_SpawnerSettings>(&object, MV_generated::sc_m_SpawnerSettings_ParticleSystemProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::ParticleSystemProperty::m_ParticleSettings>(&object, MV_generated::sc_m_ParticleSettings_ParticleSystemProperty_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::ParticleSystemProperty & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            {
                const auto parentRead = MV::TryToReadParent<MV::Property>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            {
                const auto parentRead = MV::TryToReadParent<MV::IRenderedProperty>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemProperty::m_GeneralSettings>(&object, MV_generated::sc_m_GeneralSettings_ParticleSystemProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemProperty::m_RenderingSettings>(&object, MV_generated::sc_m_RenderingSettings_ParticleSystemProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemProperty::m_MovementSettings>(&object, MV_generated::sc_m_MovementSettings_ParticleSystemProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemProperty::m_SpawnerSettings>(&object, MV_generated::sc_m_SpawnerSettings_ParticleSystemProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::ParticleSystemProperty::m_ParticleSettings>(&object, MV_generated::sc_m_ParticleSettings_ParticleSystemProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_GeneralSettings_ParticleSystemProperty_FieldId, .m_DisplayName = "m_GeneralSettings", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemProperty::m_GeneralSettings>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_RenderingSettings_ParticleSystemProperty_FieldId, .m_DisplayName = "m_RenderingSettings", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemProperty::m_RenderingSettings>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_MovementSettings_ParticleSystemProperty_FieldId, .m_DisplayName = "m_MovementSettings", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemProperty::m_MovementSettings>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpawnerSettings_ParticleSystemProperty_FieldId, .m_DisplayName = "m_SpawnerSettings", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemProperty::m_SpawnerSettings>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_ParticleSettings_ParticleSystemProperty_FieldId, .m_DisplayName = "m_ParticleSettings", .m_Offset = MV::GetFieldOffset<&MV::ParticleSystemProperty::m_ParticleSettings>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::ParticleSystemProperty& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemProperty::m_GeneralSettings>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemProperty::m_RenderingSettings>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemProperty::m_MovementSettings>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemProperty::m_SpawnerSettings>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::ParticleSystemProperty::m_ParticleSettings>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::ParticleSystemProperty& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::ParticleSystemProperty& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::ParticleSystemProperty& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::ParticleSystemGeneralSettings, 0xb2a380a2f2c05c3a> s_ParticleSystemGeneralSettings_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::ParticleSystemGeneralSettings& obj = *((MV::ParticleSystemGeneralSettings*)out);
            auto res = MV::ClassSerializer<MV::ParticleSystemGeneralSettings>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::ParticleSystemGeneralSettings& obj = *((MV::ParticleSystemGeneralSettings*)in);

              auto res = MV::ClassSerializer<MV::ParticleSystemGeneralSettings>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::ParticleSystemGeneralSettings& obj = *((MV::ParticleSystemGeneralSettings*)in);
             return MV::ClassSerializer<MV::ParticleSystemGeneralSettings>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::ParticleSystemGeneralSettings>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::ParticleSystemSpawnerSettings, 0x8ebee2af03357ea6> s_ParticleSystemSpawnerSettings_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::ParticleSystemSpawnerSettings& obj = *((MV::ParticleSystemSpawnerSettings*)out);
            auto res = MV::ClassSerializer<MV::ParticleSystemSpawnerSettings>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::ParticleSystemSpawnerSettings& obj = *((MV::ParticleSystemSpawnerSettings*)in);

              auto res = MV::ClassSerializer<MV::ParticleSystemSpawnerSettings>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::ParticleSystemSpawnerSettings& obj = *((MV::ParticleSystemSpawnerSettings*)in);
             return MV::ClassSerializer<MV::ParticleSystemSpawnerSettings>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::ParticleSystemSpawnerSettings>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::ParticleSystemMovementSettings, 0xdcd0cf6c3c10c3e9> s_ParticleSystemMovementSettings_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::ParticleSystemMovementSettings& obj = *((MV::ParticleSystemMovementSettings*)out);
            auto res = MV::ClassSerializer<MV::ParticleSystemMovementSettings>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::ParticleSystemMovementSettings& obj = *((MV::ParticleSystemMovementSettings*)in);

              auto res = MV::ClassSerializer<MV::ParticleSystemMovementSettings>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::ParticleSystemMovementSettings& obj = *((MV::ParticleSystemMovementSettings*)in);
             return MV::ClassSerializer<MV::ParticleSystemMovementSettings>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::ParticleSystemMovementSettings>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::ParticleSystemParticleSettings, 0xfd8abc35c13d8c2e> s_ParticleSystemParticleSettings_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::ParticleSystemParticleSettings& obj = *((MV::ParticleSystemParticleSettings*)out);
            auto res = MV::ClassSerializer<MV::ParticleSystemParticleSettings>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::ParticleSystemParticleSettings& obj = *((MV::ParticleSystemParticleSettings*)in);

              auto res = MV::ClassSerializer<MV::ParticleSystemParticleSettings>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::ParticleSystemParticleSettings& obj = *((MV::ParticleSystemParticleSettings*)in);
             return MV::ClassSerializer<MV::ParticleSystemParticleSettings>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::ParticleSystemParticleSettings>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::ParticleRenderingSettings, 0x6a5a5f7baed6e2b5> s_ParticleRenderingSettings_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::ParticleRenderingSettings& obj = *((MV::ParticleRenderingSettings*)out);
            auto res = MV::ClassSerializer<MV::ParticleRenderingSettings>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::ParticleRenderingSettings& obj = *((MV::ParticleRenderingSettings*)in);

              auto res = MV::ClassSerializer<MV::ParticleRenderingSettings>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::ParticleRenderingSettings& obj = *((MV::ParticleRenderingSettings*)in);
             return MV::ClassSerializer<MV::ParticleRenderingSettings>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::ParticleRenderingSettings>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::ParticleSystemProperty, 0xeb4d6d26799c1ccc> s_ParticleSystemProperty_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::ParticleSystemProperty& obj = *((MV::ParticleSystemProperty*)out);
            auto res = MV::ClassSerializer<MV::ParticleSystemProperty>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::ParticleSystemProperty& obj = *((MV::ParticleSystemProperty*)in);

              auto res = MV::ClassSerializer<MV::ParticleSystemProperty>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::ParticleSystemProperty& obj = *((MV::ParticleSystemProperty*)in);
             return MV::ClassSerializer<MV::ParticleSystemProperty>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::ParticleSystemProperty>::GetFields()
    };
    
}


#endif //MV_PARTICLESYSTEMPROPERTY_GENERATED_GUARD_H
