//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_WORLDDATA_META_GENERATED_GUARD_H
#define MV_WORLDDATA_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "resources/WorldData.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::WorldSubsystemData, 0xdf7c294ffe2f7a21> s_WorldSubsystemData_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "WorldSubsystemData";
            info.m_Abstract = false;
            info.m_Trivial = true;

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
    static MV::ClassMetaRegistrator<MV::WorldData, 0xfeace4a82128f362> s_WorldData_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "WorldData";
            info.m_Abstract = false;
            info.m_Trivial = true;

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_WORLDDATA_META_GENERATED_GUARD_H
