//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_SCRIPTABLECONFIGEDITOR_GENERATED_GUARD_H
#define MV_SCRIPTABLECONFIGEDITOR_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <tools/scriptable_config_editor/ScriptableConfigEditor.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::ScriptableConfigEditor> s_ScriptableConfigEditor_Registrator;
}


#endif //MV_SCRIPTABLECONFIGEDITOR_GENERATED_GUARD_H
