//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_WORLDINSPECTOR_GENERATED_GUARD_H
#define MV_WORLDINSPECTOR_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/WorldInspector.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::WorldInspector> s_WorldInspector_Registrator;
}


#endif //MV_WORLDINSPECTOR_GENERATED_GUARD_H
