//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TEXTUREDATA_GENERATED_GUARD_H
#define MV_TEXTUREDATA_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <resources/TextureData.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_Name_TextureData_FieldId = 0x6caaec79ab523981;
   static constexpr uint64_t sc_m_Width_TextureData_FieldId = 0x6bf5d58cf03549b0;
   static constexpr uint64_t sc_m_Height_TextureData_FieldId = 0x7c928f35e1d1cfad;
   static constexpr uint64_t sc_m_TextureChannels_TextureData_FieldId = 0x7f32022ab7809d93;
   static constexpr uint64_t sc_m_Data_TextureData_FieldId = 0x8129dba7d6aaec91;
    
}

namespace MV {
     template <> class ClassSerializer<MV::TextureData>;
    

    
    template <> class ClassSerializer<MV::TextureData> {
    public:
        static bool WriteClass(const MV::TextureData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::TextureData::m_Name>(&object, MV_generated::sc_m_Name_TextureData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TextureData::m_Width>(&object, MV_generated::sc_m_Width_TextureData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TextureData::m_Height>(&object, MV_generated::sc_m_Height_TextureData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TextureData::m_TextureChannels>(&object, MV_generated::sc_m_TextureChannels_TextureData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TextureData::m_Data>(&object, MV_generated::sc_m_Data_TextureData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::TextureData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TextureData::m_Name>(&object, MV_generated::sc_m_Name_TextureData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TextureData::m_Width>(&object, MV_generated::sc_m_Width_TextureData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TextureData::m_Height>(&object, MV_generated::sc_m_Height_TextureData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TextureData::m_TextureChannels>(&object, MV_generated::sc_m_TextureChannels_TextureData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TextureData::m_Data>(&object, MV_generated::sc_m_Data_TextureData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Name_TextureData_FieldId, .m_DisplayName = "m_Name", .m_Offset = MV::GetFieldOffset<&MV::TextureData::m_Name>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Width_TextureData_FieldId, .m_DisplayName = "m_Width", .m_Offset = MV::GetFieldOffset<&MV::TextureData::m_Width>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Height_TextureData_FieldId, .m_DisplayName = "m_Height", .m_Offset = MV::GetFieldOffset<&MV::TextureData::m_Height>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_TextureChannels_TextureData_FieldId, .m_DisplayName = "m_TextureChannels", .m_Offset = MV::GetFieldOffset<&MV::TextureData::m_TextureChannels>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Data_TextureData_FieldId, .m_DisplayName = "m_Data", .m_Offset = MV::GetFieldOffset<&MV::TextureData::m_Data>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::TextureData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::TextureData::m_Name>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TextureData::m_Width>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TextureData::m_Height>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TextureData::m_TextureChannels>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TextureData::m_Data>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::TextureData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::TextureData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::TextureData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::TextureData, 0x6536d93bfe25cd31> s_TextureData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::TextureData& obj = *((MV::TextureData*)out);
            auto res = MV::ClassSerializer<MV::TextureData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::TextureData& obj = *((MV::TextureData*)in);

              auto res = MV::ClassSerializer<MV::TextureData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::TextureData& obj = *((MV::TextureData*)in);
             return MV::ClassSerializer<MV::TextureData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::TextureData>::GetFields()
    };
    
}


#endif //MV_TEXTUREDATA_GENERATED_GUARD_H
