//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_WORLDOBJECT_GENERATED_GUARD_H
#define MV_WORLDOBJECT_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <common/WorldObject.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_WorldID_WorldObject_FieldId = 0x37af35895df2e202;
   static constexpr uint64_t sc_m_Name_WorldObject_FieldId = 0x85c5d2b6adbc0c05;
   static constexpr uint64_t sc_m_Tag_WorldObject_FieldId = 0x4e4a782ff8057930;
   static constexpr uint64_t sc_m_IsStatic_WorldObject_FieldId = 0x7c5158ae4f18f0da;
   static constexpr uint64_t sc_m_FixedRotation_WorldObject_FieldId = 0xed118522273cfdea;
   static constexpr uint64_t sc_m_Bullet_WorldObject_FieldId = 0x7e555d2a1d23e6c8;
   static constexpr uint64_t sc_m_OverrideLinearDamping_WorldObject_FieldId = 0x4c8dafcb5502681f;
   static constexpr uint64_t sc_m_LinearDamping_WorldObject_FieldId = 0x70892369b74db28f;
   static constexpr uint64_t sc_m_OverrideAngularDamping_WorldObject_FieldId = 0x5a057300d25ced38;
   static constexpr uint64_t sc_m_AngularDamping_WorldObject_FieldId = 0xae97cdefd7a14228;
   static constexpr uint64_t sc_m_Position_WorldObject_FieldId = 0x4ccb6f3c0f81e90f;
   static constexpr uint64_t sc_m_Rotation_WorldObject_FieldId = 0x67651d51ffd040f6;
   static constexpr uint64_t sc_m_Scale_WorldObject_FieldId = 0xfdddcd3abffe3254;
    
}

namespace MV {
     template <> class ClassSerializer<MV::WorldObject>;
    

    
    template <> class ClassSerializer<MV::WorldObject> {
    public:
        static bool WriteClass(const MV::WorldObject & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            if(!MV::TryToWriteParent<EngineObject>(object, classArchive, whitelist)) return false;
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::WorldObject::m_WorldID>(&object, MV_generated::sc_m_WorldID_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_Name>(&object, MV_generated::sc_m_Name_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_Tag>(&object, MV_generated::sc_m_Tag_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_IsStatic>(&object, MV_generated::sc_m_IsStatic_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_FixedRotation>(&object, MV_generated::sc_m_FixedRotation_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_Bullet>(&object, MV_generated::sc_m_Bullet_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_OverrideLinearDamping>(&object, MV_generated::sc_m_OverrideLinearDamping_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_LinearDamping>(&object, MV_generated::sc_m_LinearDamping_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_OverrideAngularDamping>(&object, MV_generated::sc_m_OverrideAngularDamping_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_AngularDamping>(&object, MV_generated::sc_m_AngularDamping_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_Position>(&object, MV_generated::sc_m_Position_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_Rotation>(&object, MV_generated::sc_m_Rotation_WorldObject_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::WorldObject::m_Scale>(&object, MV_generated::sc_m_Scale_WorldObject_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::WorldObject & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            {
                const auto parentRead = MV::TryToReadParent<EngineObject>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_WorldID>(&object, MV_generated::sc_m_WorldID_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_Name>(&object, MV_generated::sc_m_Name_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_Tag>(&object, MV_generated::sc_m_Tag_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_IsStatic>(&object, MV_generated::sc_m_IsStatic_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_FixedRotation>(&object, MV_generated::sc_m_FixedRotation_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_Bullet>(&object, MV_generated::sc_m_Bullet_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_OverrideLinearDamping>(&object, MV_generated::sc_m_OverrideLinearDamping_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_LinearDamping>(&object, MV_generated::sc_m_LinearDamping_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_OverrideAngularDamping>(&object, MV_generated::sc_m_OverrideAngularDamping_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_AngularDamping>(&object, MV_generated::sc_m_AngularDamping_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_Position>(&object, MV_generated::sc_m_Position_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_Rotation>(&object, MV_generated::sc_m_Rotation_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldObject::m_Scale>(&object, MV_generated::sc_m_Scale_WorldObject_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_WorldID_WorldObject_FieldId, .m_DisplayName = "m_WorldID", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_WorldID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Name_WorldObject_FieldId, .m_DisplayName = "m_Name", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_Name>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Tag_WorldObject_FieldId, .m_DisplayName = "m_Tag", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_Tag>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_IsStatic_WorldObject_FieldId, .m_DisplayName = "m_IsStatic", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_IsStatic>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_FixedRotation_WorldObject_FieldId, .m_DisplayName = "m_FixedRotation", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_FixedRotation>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Bullet_WorldObject_FieldId, .m_DisplayName = "m_Bullet", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_Bullet>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_OverrideLinearDamping_WorldObject_FieldId, .m_DisplayName = "m_OverrideLinearDamping", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_OverrideLinearDamping>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_LinearDamping_WorldObject_FieldId, .m_DisplayName = "m_LinearDamping", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_LinearDamping>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_OverrideAngularDamping_WorldObject_FieldId, .m_DisplayName = "m_OverrideAngularDamping", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_OverrideAngularDamping>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_AngularDamping_WorldObject_FieldId, .m_DisplayName = "m_AngularDamping", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_AngularDamping>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Position_WorldObject_FieldId, .m_DisplayName = "m_Position", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_Position>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Rotation_WorldObject_FieldId, .m_DisplayName = "m_Rotation", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_Rotation>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Scale_WorldObject_FieldId, .m_DisplayName = "m_Scale", .m_Offset = MV::GetFieldOffset<&MV::WorldObject::m_Scale>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::WorldObject& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_WorldID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_Name>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_Tag>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_IsStatic>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_FixedRotation>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_Bullet>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_OverrideLinearDamping>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_LinearDamping>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_OverrideAngularDamping>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_AngularDamping>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_Position>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_Rotation>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldObject::m_Scale>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::WorldObject& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::WorldObject& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::WorldObject& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::WorldObject, 0x5f3e1767d0f61a09> s_WorldObject_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::WorldObject& obj = *((MV::WorldObject*)out);
            auto res = MV::ClassSerializer<MV::WorldObject>::WriteClass(obj, ar, wl);
            
            if(!res) return res;
            switch (cmode)
            {
                case MV::SerializationCallbackMode::No:
                    return obj.OnSerialized(ar, wl);
                case MV::SerializationCallbackMode::Delay: {
                    MV::RegisteredSerializers::GetInstance().m_DelayedSerialization.emplace_back([obj = ((MV::WorldObject*)out), arch = &ar, wl](){
                        return obj->OnSerialized(*arch, wl) ? MV::FieldReadResult::Ok : MV::FieldReadResult::Error;
                    });
                    return res;
                }
                case MV::SerializationCallbackMode::Disable:
                    return res;
            }
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::WorldObject& obj = *((MV::WorldObject*)in);

              auto res = MV::ClassSerializer<MV::WorldObject>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              
              switch (cmode)
              {
                   case MV::SerializationCallbackMode::No:
                       return obj.OnDeserialized(ar, wl);
                   case MV::SerializationCallbackMode::Delay: {
                       MV::RegisteredSerializers::GetInstance().m_DelayedSerialization.emplace_back([obj = ((MV::WorldObject*)in), arch = &ar, wl](){
                           return obj->OnDeserialized(*arch, wl);
                       });
                       return res;
                   }
                   case MV::SerializationCallbackMode::Disable:
                       return res;
              }
              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::WorldObject& obj = *((MV::WorldObject*)in);
             return MV::ClassSerializer<MV::WorldObject>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::WorldObject>::GetFields()
    };
    
}


#endif //MV_WORLDOBJECT_GENERATED_GUARD_H
