//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TILEMAPCREATE_GENERATED_GUARD_H
#define MV_TILEMAPCREATE_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/TilemapCreate.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::TilemapCreate> s_TilemapCreate_Registrator;
}


#endif //MV_TILEMAPCREATE_GENERATED_GUARD_H
