//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TILEMAPPROPERTY_GENERATED_GUARD_H
#define MV_TILEMAPPROPERTY_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <2d/TilemapProperty.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_Visible_TilemapProperty_FieldId = 0x37c96230e2d750d4;
   static constexpr uint64_t sc_m_Shader_TilemapProperty_FieldId = 0x7debd5bccc5b6fb1;
   static constexpr uint64_t sc_m_TilemapAsset_TilemapProperty_FieldId = 0xce1d49254a58e9d1;
    
}

namespace MV {
     template <> class ClassSerializer<MV::TilemapProperty>;
    

    
    template <> class ClassSerializer<MV::TilemapProperty> {
    public:
        static bool WriteClass(const MV::TilemapProperty & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            if(!MV::TryToWriteParent<MV::ColliderProperty>(object, classArchive, whitelist)) return false;
            if(!MV::TryToWriteParent<IRenderedProperty>(object, classArchive, whitelist)) return false;
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::TilemapProperty::m_Visible>(&object, MV_generated::sc_m_Visible_TilemapProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TilemapProperty::m_Shader>(&object, MV_generated::sc_m_Shader_TilemapProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TilemapProperty::m_TilemapAsset>(&object, MV_generated::sc_m_TilemapAsset_TilemapProperty_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::TilemapProperty & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            {
                const auto parentRead = MV::TryToReadParent<MV::ColliderProperty>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            {
                const auto parentRead = MV::TryToReadParent<IRenderedProperty>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilemapProperty::m_Visible>(&object, MV_generated::sc_m_Visible_TilemapProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilemapProperty::m_Shader>(&object, MV_generated::sc_m_Shader_TilemapProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilemapProperty::m_TilemapAsset>(&object, MV_generated::sc_m_TilemapAsset_TilemapProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Visible_TilemapProperty_FieldId, .m_DisplayName = "m_Visible", .m_Offset = MV::GetFieldOffset<&MV::TilemapProperty::m_Visible>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Shader_TilemapProperty_FieldId, .m_DisplayName = "m_Shader", .m_Offset = MV::GetFieldOffset<&MV::TilemapProperty::m_Shader>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_TilemapAsset_TilemapProperty_FieldId, .m_DisplayName = "m_TilemapAsset", .m_Offset = MV::GetFieldOffset<&MV::TilemapProperty::m_TilemapAsset>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::TilemapProperty& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::TilemapProperty::m_Visible>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TilemapProperty::m_Shader>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TilemapProperty::m_TilemapAsset>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::TilemapProperty& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::TilemapProperty& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::TilemapProperty& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::TilemapProperty, 0x454f14128cd856d5> s_TilemapProperty_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::TilemapProperty& obj = *((MV::TilemapProperty*)out);
            auto res = MV::ClassSerializer<MV::TilemapProperty>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::TilemapProperty& obj = *((MV::TilemapProperty*)in);

              auto res = MV::ClassSerializer<MV::TilemapProperty>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::TilemapProperty& obj = *((MV::TilemapProperty*)in);
             return MV::ClassSerializer<MV::TilemapProperty>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::TilemapProperty>::GetFields()
    };
    
}


#endif //MV_TILEMAPPROPERTY_GENERATED_GUARD_H
