//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_BASECHARACTER_META_GENERATED_GUARD_H
#define MV_BASECHARACTER_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_project/source/BaseCharacter.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Project::BaseCharacter, 0x79f37cc483fbf9a6> s_BaseCharacter_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,Project::BaseCharacter>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x5f3e1767d0f61a09); // MV::WorldObject
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "BaseCharacter";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "Sprite",
                
                .m_Type = MV::Meta::FieldType::Property,
                
                
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BaseCharacter::Sprite>(),
                
                
                .m_ClassHash = 0x21b61d5c9afb36e,
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "Collider",
                
                .m_Type = MV::Meta::FieldType::Property,
                
                
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BaseCharacter::Collider>(),
                
                
                .m_ClassHash = 0x26d1f1f27c536986,
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "IdleParticles",
                
                .m_Type = MV::Meta::FieldType::Property,
                
                
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BaseCharacter::IdleParticles>(),
                
                
                .m_ClassHash = 0xeb4d6d26799c1ccc,
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "BoostParticles",
                
                .m_Type = MV::Meta::FieldType::Property,
                
                
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BaseCharacter::BoostParticles>(),
                
                
                .m_ClassHash = 0xeb4d6d26799c1ccc,
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "Camera",
                
                .m_Type = MV::Meta::FieldType::Property,
                
                
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BaseCharacter::Camera>(),
                
                
                .m_ClassHash = 0x1ef011144153df30,
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "Speed",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BaseCharacter::Speed>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::F32,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "JumpCD",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BaseCharacter::JumpCD>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::F32,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "BoostParticleCount",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BaseCharacter::BoostParticleCount>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::U32,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "RunSpeed",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BaseCharacter::RunSpeed>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::F32,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "NextJumpTime",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&Project::BaseCharacter::NextJumpTime>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::F64,
                
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<Project::BaseCharacter>(ctx);
                

                
                 
                newObject->Sprite = &ctx.m_World->m_PropertyManager.GetStorage<MV::SpriteProperty>().emplace_back();
                newObject->Sprite->m_WorldObject = newObject;
                 
                
                 
                newObject->Collider = &ctx.m_World->m_PropertyManager.GetStorage<MV::BoxColliderProperty>().emplace_back();
                newObject->Collider->m_WorldObject = newObject;
                 
                
                 
                newObject->IdleParticles = &ctx.m_World->m_PropertyManager.GetStorage<MV::ParticleSystemProperty>().emplace_back();
                newObject->IdleParticles->m_WorldObject = newObject;
                 
                
                 
                newObject->BoostParticles = &ctx.m_World->m_PropertyManager.GetStorage<MV::ParticleSystemProperty>().emplace_back();
                newObject->BoostParticles->m_WorldObject = newObject;
                 
                
                 
                newObject->Camera = &ctx.m_World->m_PropertyManager.GetStorage<MV::CameraProperty>().emplace_back();
                newObject->Camera->m_WorldObject = newObject;
                 
                
                
                
                
                
                
                
                
                
                
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0x79f37cc483fbf9a6);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<Project::BaseCharacter>(self);
                  
                castedSelf->GetOwningWorld()->m_PropertyManager.GetStorage<MV::SpriteProperty>().erase(castedSelf->Sprite);
                    
                castedSelf->GetOwningWorld()->m_PropertyManager.GetStorage<MV::BoxColliderProperty>().erase(castedSelf->Collider);
                    
                castedSelf->GetOwningWorld()->m_PropertyManager.GetStorage<MV::ParticleSystemProperty>().erase(castedSelf->IdleParticles);
                    
                castedSelf->GetOwningWorld()->m_PropertyManager.GetStorage<MV::ParticleSystemProperty>().erase(castedSelf->BoostParticles);
                    
                castedSelf->GetOwningWorld()->m_PropertyManager.GetStorage<MV::CameraProperty>().erase(castedSelf->Camera);
                            
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_BASECHARACTER_META_GENERATED_GUARD_H
