//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_SPRITEPROPERTY_GENERATED_GUARD_H
#define MV_SPRITEPROPERTY_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <2d/SpriteProperty.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_Visible_SpriteProperty_FieldId = 0xa729ef09a615ce16;
   static constexpr uint64_t sc_m_Offset_SpriteProperty_FieldId = 0x79f186d7b34ffdc9;
   static constexpr uint64_t sc_m_Scale_SpriteProperty_FieldId = 0xac856f0bdc4d7b12;
   static constexpr uint64_t sc_m_Rotation_SpriteProperty_FieldId = 0x363dbf609c6309b0;
   static constexpr uint64_t sc_m_Shader_SpriteProperty_FieldId = 0xed0b58858899f173;
   static constexpr uint64_t sc_m_Texture_SpriteProperty_FieldId = 0xe7dba63d9e498459;
   static constexpr uint64_t sc_m_SpriteIndex_SpriteProperty_FieldId = 0x651ca8b6d8914f0b;
   static constexpr uint64_t sc_m_SpriteUUID_SpriteProperty_FieldId = 0xf549e882b692b0ed;
   static constexpr uint64_t sc_m_IsAtlasSprite_SpriteProperty_FieldId = 0x154ff1e8f5570cd2;
    
}

namespace MV {
     template <> class ClassSerializer<MV::SpriteProperty>;
    

    
    template <> class ClassSerializer<MV::SpriteProperty> {
    public:
        static bool WriteClass(const MV::SpriteProperty & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            if(!MV::TryToWriteParent<Property>(object, classArchive, whitelist)) return false;
            if(!MV::TryToWriteParent<IRenderedProperty>(object, classArchive, whitelist)) return false;
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::SpriteProperty::m_Visible>(&object, MV_generated::sc_m_Visible_SpriteProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SpriteProperty::m_Offset>(&object, MV_generated::sc_m_Offset_SpriteProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SpriteProperty::m_Scale>(&object, MV_generated::sc_m_Scale_SpriteProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SpriteProperty::m_Rotation>(&object, MV_generated::sc_m_Rotation_SpriteProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SpriteProperty::m_Shader>(&object, MV_generated::sc_m_Shader_SpriteProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SpriteProperty::m_Texture>(&object, MV_generated::sc_m_Texture_SpriteProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SpriteProperty::m_SpriteIndex>(&object, MV_generated::sc_m_SpriteIndex_SpriteProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SpriteProperty::m_SpriteUUID>(&object, MV_generated::sc_m_SpriteUUID_SpriteProperty_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::SpriteProperty::m_IsAtlasSprite>(&object, MV_generated::sc_m_IsAtlasSprite_SpriteProperty_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::SpriteProperty & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            {
                const auto parentRead = MV::TryToReadParent<Property>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            {
                const auto parentRead = MV::TryToReadParent<IRenderedProperty>(object, classArchive, whitelist);
                if(parentRead != FieldReadResult::Ok) return parentRead;
            }
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SpriteProperty::m_Visible>(&object, MV_generated::sc_m_Visible_SpriteProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SpriteProperty::m_Offset>(&object, MV_generated::sc_m_Offset_SpriteProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SpriteProperty::m_Scale>(&object, MV_generated::sc_m_Scale_SpriteProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SpriteProperty::m_Rotation>(&object, MV_generated::sc_m_Rotation_SpriteProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SpriteProperty::m_Shader>(&object, MV_generated::sc_m_Shader_SpriteProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SpriteProperty::m_Texture>(&object, MV_generated::sc_m_Texture_SpriteProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SpriteProperty::m_SpriteIndex>(&object, MV_generated::sc_m_SpriteIndex_SpriteProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SpriteProperty::m_SpriteUUID>(&object, MV_generated::sc_m_SpriteUUID_SpriteProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::SpriteProperty::m_IsAtlasSprite>(&object, MV_generated::sc_m_IsAtlasSprite_SpriteProperty_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Visible_SpriteProperty_FieldId, .m_DisplayName = "m_Visible", .m_Offset = MV::GetFieldOffset<&MV::SpriteProperty::m_Visible>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Offset_SpriteProperty_FieldId, .m_DisplayName = "m_Offset", .m_Offset = MV::GetFieldOffset<&MV::SpriteProperty::m_Offset>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Scale_SpriteProperty_FieldId, .m_DisplayName = "m_Scale", .m_Offset = MV::GetFieldOffset<&MV::SpriteProperty::m_Scale>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Rotation_SpriteProperty_FieldId, .m_DisplayName = "m_Rotation", .m_Offset = MV::GetFieldOffset<&MV::SpriteProperty::m_Rotation>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Shader_SpriteProperty_FieldId, .m_DisplayName = "m_Shader", .m_Offset = MV::GetFieldOffset<&MV::SpriteProperty::m_Shader>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Texture_SpriteProperty_FieldId, .m_DisplayName = "m_Texture", .m_Offset = MV::GetFieldOffset<&MV::SpriteProperty::m_Texture>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpriteIndex_SpriteProperty_FieldId, .m_DisplayName = "m_SpriteIndex", .m_Offset = MV::GetFieldOffset<&MV::SpriteProperty::m_SpriteIndex>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_SpriteUUID_SpriteProperty_FieldId, .m_DisplayName = "m_SpriteUUID", .m_Offset = MV::GetFieldOffset<&MV::SpriteProperty::m_SpriteUUID>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_IsAtlasSprite_SpriteProperty_FieldId, .m_DisplayName = "m_IsAtlasSprite", .m_Offset = MV::GetFieldOffset<&MV::SpriteProperty::m_IsAtlasSprite>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::SpriteProperty& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::SpriteProperty::m_Visible>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SpriteProperty::m_Offset>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SpriteProperty::m_Scale>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SpriteProperty::m_Rotation>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SpriteProperty::m_Shader>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SpriteProperty::m_Texture>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SpriteProperty::m_SpriteIndex>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SpriteProperty::m_SpriteUUID>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::SpriteProperty::m_IsAtlasSprite>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::SpriteProperty& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::SpriteProperty& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::SpriteProperty& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::SpriteProperty, 0x21b61d5c9afb36e> s_SpriteProperty_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::SpriteProperty& obj = *((MV::SpriteProperty*)out);
            auto res = MV::ClassSerializer<MV::SpriteProperty>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::SpriteProperty& obj = *((MV::SpriteProperty*)in);

              auto res = MV::ClassSerializer<MV::SpriteProperty>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::SpriteProperty& obj = *((MV::SpriteProperty*)in);
             return MV::ClassSerializer<MV::SpriteProperty>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::SpriteProperty>::GetFields()
    };
    
}


#endif //MV_SPRITEPROPERTY_GENERATED_GUARD_H
