//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_GRADIENT_GENERATED_GUARD_H
#define MV_GRADIENT_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <common/Gradient.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_pType_Gradient_FieldId = 0xa7b72c6c1af2de27;
   static constexpr uint64_t sc_m_pValues_Gradient_FieldId = 0x45f2142ebdfbf10d;
    
}

namespace MV {
     template <> class ClassSerializer<MV::Gradient>;
    

    
    template <> class ClassSerializer<MV::Gradient> {
    public:
        static bool WriteClass(const MV::Gradient & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::Gradient::m_pType>(&object, MV_generated::sc_m_pType_Gradient_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::Gradient::m_pValues>(&object, MV_generated::sc_m_pValues_Gradient_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::Gradient & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::Gradient::m_pType>(&object, MV_generated::sc_m_pType_Gradient_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::Gradient::m_pValues>(&object, MV_generated::sc_m_pValues_Gradient_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_pType_Gradient_FieldId, .m_DisplayName = "m_pType", .m_Offset = MV::GetFieldOffset<&MV::Gradient::m_pType>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_pValues_Gradient_FieldId, .m_DisplayName = "m_pValues", .m_Offset = MV::GetFieldOffset<&MV::Gradient::m_pValues>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::Gradient& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::Gradient::m_pType>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::Gradient::m_pValues>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::Gradient& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::Gradient& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::Gradient& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::Gradient, 0xac5e650fc26176ba> s_Gradient_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::Gradient& obj = *((MV::Gradient*)out);
            auto res = MV::ClassSerializer<MV::Gradient>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::Gradient& obj = *((MV::Gradient*)in);

              auto res = MV::ClassSerializer<MV::Gradient>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::Gradient& obj = *((MV::Gradient*)in);
             return MV::ClassSerializer<MV::Gradient>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::Gradient>::GetFields()
    };
    
}


#endif //MV_GRADIENT_GENERATED_GUARD_H
