//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_WORLDCREATE_GENERATED_GUARD_H
#define MV_WORLDCREATE_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/WorldCreate.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::WorldCreate> s_WorldCreate_Registrator;
}


#endif //MV_WORLDCREATE_GENERATED_GUARD_H
