//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_PROPERTYRENDERERBASE_META_GENERATED_GUARD_H
#define MV_PROPERTYRENDERERBASE_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "../../mv_editor/editor/interface/worldobject_renderers/PropertyRendererBase.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<Editor::PropertyRendererBase, 0x30f349918434aa23> s_PropertyRendererBase_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x65915b43b3cee10b); // MV::EngineObject
            
            result.BaseClasses.emplace_back(0x708c39054fc68975); // IPropertyRendererHelper
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "PropertyRendererBase";
            info.m_Abstract = false;
            info.m_Trivial = true;

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };

    template <typename T>
    static MV::ClassMetaRegistrator<Editor::PropertyRenderer<T>, 0xf995523bbc5a231e> s_PropertyRenderer_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,Editor::PropertyRenderer<T>>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject");
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "PropertyRenderer";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<Editor::PropertyRenderer<T>>();
                

                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0xf995523bbc5a231e);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<Editor::PropertyRenderer<T>>(self);
                
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_PROPERTYRENDERERBASE_META_GENERATED_GUARD_H
