//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_TILEMAPDATA_GENERATED_GUARD_H
#define MV_TILEMAPDATA_GENERATED_GUARD_H

#include "precompiler/ClassSerializerRegistrator.h"
#include "serialization/common/FieldSerializer.h"

#include <resources/TilemapData.h>

namespace MV_generated {
    static constexpr uint64_t sc_m_AtlasIndex_WorldTile_FieldId = 0xee07402651d64193;
     static constexpr uint64_t sc_m_Vertices_TilesetCollision_FieldId = 0x1808b8417418ce99;
     static constexpr uint64_t sc_m_Tileset_TilemapData_FieldId = 0x45bd063e0b954bbd;
   static constexpr uint64_t sc_m_Data_TilemapData_FieldId = 0xe2d6d59597aba83e;
   static constexpr uint64_t sc_m_Width_TilemapData_FieldId = 0x9684247afe92bb8a;
   static constexpr uint64_t sc_m_Height_TilemapData_FieldId = 0x81e37ec3ef763d97;
   static constexpr uint64_t sc_m_HasCollisionData_TilemapData_FieldId = 0x981461e6b6756d6a;
   static constexpr uint64_t sc_m_Collision_TilemapData_FieldId = 0x5ac87883c5988e97;
   static constexpr uint64_t sc_m_PixelScale_TilemapData_FieldId = 0x1ce40f0554eade20;
    
}

namespace MV {
     template <> class ClassSerializer<MV::WorldTile>;
     template <> class ClassSerializer<MV::TilesetCollision>;
     template <> class ClassSerializer<MV::TilemapData>;
    

    
    template <> class ClassSerializer<MV::WorldTile> {
    public:
        static bool WriteClass(const MV::WorldTile & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::WorldTile::m_AtlasIndex>(&object, MV_generated::sc_m_AtlasIndex_WorldTile_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::WorldTile & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::WorldTile::m_AtlasIndex>(&object, MV_generated::sc_m_AtlasIndex_WorldTile_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_AtlasIndex_WorldTile_FieldId, .m_DisplayName = "m_AtlasIndex", .m_Offset = MV::GetFieldOffset<&MV::WorldTile::m_AtlasIndex>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::WorldTile& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::WorldTile::m_AtlasIndex>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::WorldTile& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::WorldTile& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::WorldTile& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::TilesetCollision> {
    public:
        static bool WriteClass(const MV::TilesetCollision & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::TilesetCollision::m_Vertices>(&object, MV_generated::sc_m_Vertices_TilesetCollision_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::TilesetCollision & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilesetCollision::m_Vertices>(&object, MV_generated::sc_m_Vertices_TilesetCollision_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Vertices_TilesetCollision_FieldId, .m_DisplayName = "m_Vertices", .m_Offset = MV::GetFieldOffset<&MV::TilesetCollision::m_Vertices>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::TilesetCollision& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::TilesetCollision::m_Vertices>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::TilesetCollision& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::TilesetCollision& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::TilesetCollision& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
    template <> class ClassSerializer<MV::TilemapData> {
    public:
        static bool WriteClass(const MV::TilemapData & object, Archive & archive,  const SerializationWhitelist& whitelist) {
            MV::Archive classArchive;

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

            
            if(!SerField<&MV::TilemapData::m_Tileset>(&object, MV_generated::sc_m_Tileset_TilemapData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TilemapData::m_Data>(&object, MV_generated::sc_m_Data_TilemapData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TilemapData::m_Width>(&object, MV_generated::sc_m_Width_TilemapData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TilemapData::m_Height>(&object, MV_generated::sc_m_Height_TilemapData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TilemapData::m_HasCollisionData>(&object, MV_generated::sc_m_HasCollisionData_TilemapData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TilemapData::m_Collision>(&object, MV_generated::sc_m_Collision_TilemapData_FieldId ,classArchive, whitelist)) return false;
            
            if(!SerField<&MV::TilemapData::m_PixelScale>(&object, MV_generated::sc_m_PixelScale_TilemapData_FieldId ,classArchive, whitelist)) return false;
            

            return MV::ClassSerializer<MV::Archive>::Write(classArchive, archive, whitelist);
        }

        static FieldReadResult ReadClass(MV::TilemapData & object, Archive & archive, const SerializationWhitelist& whitelist) {
             bool endOfRead = false;

             bool reserialize = false;

             MV::Archive classArchive;
             auto readRes = MV::ClassSerializer<MV::Archive>::Read(classArchive, archive, whitelist);

             if(readRes != FieldReadResult::Ok) {
                 return readRes;
             }

             classArchive.SetToRead();

            ///////////////////// BASE SERIALIZATION /////////////////////
            
            //////////////////////////////////////////////////////////////

             do {
                 bool readData = false;
                 bool anyFieldMissing = false;

                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilemapData::m_Tileset>(&object, MV_generated::sc_m_Tileset_TilemapData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilemapData::m_Data>(&object, MV_generated::sc_m_Data_TilemapData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilemapData::m_Width>(&object, MV_generated::sc_m_Width_TilemapData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilemapData::m_Height>(&object, MV_generated::sc_m_Height_TilemapData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilemapData::m_HasCollisionData>(&object, MV_generated::sc_m_HasCollisionData_TilemapData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilemapData::m_Collision>(&object, MV_generated::sc_m_Collision_TilemapData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 
                 if(!ProcessFieldReadResult(DeserField<&MV::TilemapData::m_PixelScale>(&object, MV_generated::sc_m_PixelScale_TilemapData_FieldId ,classArchive, whitelist), readData, anyFieldMissing)) return FieldReadResult::Error;
                 

                 if(anyFieldMissing) reserialize = true;

                 if(classArchive.OnEnd()) endOfRead = true;

                 if(!readData && !endOfRead) {
                     if(!SkipArchiveClassField(classArchive)) {
                         ENSURE_NO_ENTRY(FieldReadResult::Error);
                         return FieldReadResult::Error;
                     }
                 }
             } while(!endOfRead);

             //TODO: Implement reserialization

             return FieldReadResult::Ok;
        }

        static MV::vector<ClassFieldInfo> GetFields()
        {
            MV::vector<ClassFieldInfo> res;

            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Tileset_TilemapData_FieldId, .m_DisplayName = "m_Tileset", .m_Offset = MV::GetFieldOffset<&MV::TilemapData::m_Tileset>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Data_TilemapData_FieldId, .m_DisplayName = "m_Data", .m_Offset = MV::GetFieldOffset<&MV::TilemapData::m_Data>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Width_TilemapData_FieldId, .m_DisplayName = "m_Width", .m_Offset = MV::GetFieldOffset<&MV::TilemapData::m_Width>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Height_TilemapData_FieldId, .m_DisplayName = "m_Height", .m_Offset = MV::GetFieldOffset<&MV::TilemapData::m_Height>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_HasCollisionData_TilemapData_FieldId, .m_DisplayName = "m_HasCollisionData", .m_Offset = MV::GetFieldOffset<&MV::TilemapData::m_HasCollisionData>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_Collision_TilemapData_FieldId, .m_DisplayName = "m_Collision", .m_Offset = MV::GetFieldOffset<&MV::TilemapData::m_Collision>()});
            res.emplace_back(ClassFieldInfo{.m_Id = MV_generated::sc_m_PixelScale_TilemapData_FieldId, .m_DisplayName = "m_PixelScale", .m_Offset = MV::GetFieldOffset<&MV::TilemapData::m_PixelScale>()});
            
            return res;
        }

        static uint32_t GetClassSize(const MV::TilemapData& object, const SerializationWhitelist& wl)
        {
            uint32_t total = sizeof(uint32_t); // All serializable custom classes have size of their "archive" before them in memory

            
            {
                 uint32_t sz = GetFieldSize<&MV::TilemapData::m_Tileset>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TilemapData::m_Data>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TilemapData::m_Width>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TilemapData::m_Height>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TilemapData::m_HasCollisionData>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TilemapData::m_Collision>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            
            {
                 uint32_t sz = GetFieldSize<&MV::TilemapData::m_PixelScale>(&object, wl);
                 if(sz == 0U) { ENSURE_NO_ENTRY(0U); return 0U; }
                 total += sz;
            }
            

            return total;
        }

        static bool Write(const MV::TilemapData& in, Archive & ar,const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return WriteClass(in, ar, wl);
        }

        static FieldReadResult Read(MV::TilemapData& out, Archive & ar, const SerializationWhitelist& wl, SerializationCallbackMode = SerializationCallbackMode::No) {
              return ReadClass(out, ar, wl);
        }

        static uint32_t GetSize(const MV::TilemapData& in, const SerializationWhitelist& wl) {
            return GetClassSize(in, wl);
        }
    };
    
}

namespace MV_generated {
    
    static MV::ClassSerializerRegistrator<MV::WorldTile, 0xef094820709b8b36> s_WorldTile_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::WorldTile& obj = *((MV::WorldTile*)out);
            auto res = MV::ClassSerializer<MV::WorldTile>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::WorldTile& obj = *((MV::WorldTile*)in);

              auto res = MV::ClassSerializer<MV::WorldTile>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::WorldTile& obj = *((MV::WorldTile*)in);
             return MV::ClassSerializer<MV::WorldTile>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::WorldTile>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::TilesetCollision, 0xad875bc6255564a> s_TilesetCollision_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::TilesetCollision& obj = *((MV::TilesetCollision*)out);
            auto res = MV::ClassSerializer<MV::TilesetCollision>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::TilesetCollision& obj = *((MV::TilesetCollision*)in);

              auto res = MV::ClassSerializer<MV::TilesetCollision>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::TilesetCollision& obj = *((MV::TilesetCollision*)in);
             return MV::ClassSerializer<MV::TilesetCollision>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::TilesetCollision>::GetFields()
    };
    
    static MV::ClassSerializerRegistrator<MV::TilemapData, 0x90d08c8885f49a2c> s_TilemapData_Serialization_Registrator
    {
         [](const void* out, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
            const MV::TilemapData& obj = *((MV::TilemapData*)out);
            auto res = MV::ClassSerializer<MV::TilemapData>::WriteClass(obj, ar, wl);
            

            return res;
         },
         [](void* in, MV::Archive& ar, const MV::SerializationWhitelist& wl, MV::SerializationCallbackMode cmode){
              MV::TilemapData& obj = *((MV::TilemapData*)in);

              auto res = MV::ClassSerializer<MV::TilemapData>::ReadClass(obj, ar, wl);

              if(res != MV::FieldReadResult::Ok) return res;

              

              return res;

         },
         [](void* in, const MV::SerializationWhitelist& wl){
             MV::TilemapData& obj = *((MV::TilemapData*)in);
             return MV::ClassSerializer<MV::TilemapData>::GetClassSize(obj, wl);
         },
         MV::ClassSerializer<MV::TilemapData>::GetFields()
    };
    
}


#endif //MV_TILEMAPDATA_GENERATED_GUARD_H
