//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_ASEPRITEIMPORTER_GENERATED_GUARD_H
#define MV_ASEPRITEIMPORTER_GENERATED_GUARD_H

#include <precompiler/InterfaceWindowRegistrator.h>

#include <interface/importers/AsepriteImporter.h>

namespace MV_generated {
    static Editor::WindowRegistrator<Editor::AsepriteImporter> s_AsepriteImporter_Registrator;
}


#endif //MV_ASEPRITEIMPORTER_GENERATED_GUARD_H
