//
// File generated by mv_precompiler
// DO NOT EDIT !!!
//

#ifndef MV_PARTICLESYSTEMPROPERTY_META_GENERATED_GUARD_H
#define MV_PARTICLESYSTEMPROPERTY_META_GENERATED_GUARD_H

#include <meta/ClassFactory.h>
#include <precompiler/ClassMetaRegistrator.h>
#include <serialization/common/FieldSerializer.h>
#include <common/World.h>

#include "particles/cpu/ParticleSystemProperty.h"

namespace MV_generated {

    
    static MV::ClassMetaRegistrator<MV::ParticleSystemGeneralSettings, 0xb2a380a2f2c05c3a> s_ParticleSystemGeneralSettings_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "ParticleSystemGeneralSettings";
            info.m_Abstract = false;
            info.m_Trivial = true;

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
    static MV::ClassMetaRegistrator<MV::ParticleSystemSpawnerSettings, 0x8ebee2af03357ea6> s_ParticleSystemSpawnerSettings_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "ParticleSystemSpawnerSettings";
            info.m_Abstract = false;
            info.m_Trivial = true;

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
    static MV::ClassMetaRegistrator<MV::ParticleSystemMovementSettings, 0xdcd0cf6c3c10c3e9> s_ParticleSystemMovementSettings_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "ParticleSystemMovementSettings";
            info.m_Abstract = false;
            info.m_Trivial = true;

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
    static MV::ClassMetaRegistrator<MV::ParticleSystemParticleSettings, 0xfd8abc35c13d8c2e> s_ParticleSystemParticleSettings_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "ParticleSystemParticleSettings";
            info.m_Abstract = false;
            info.m_Trivial = true;

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
    static MV::ClassMetaRegistrator<MV::ParticleRenderingSettings, 0x6a5a5f7baed6e2b5> s_ParticleRenderingSettings_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
            
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "ParticleRenderingSettings";
            info.m_Abstract = false;
            info.m_Trivial = true;

            

            

            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
    static MV::ClassMetaRegistrator<MV::ParticleSystemProperty, 0xeb4d6d26799c1ccc> s_ParticleSystemProperty_Meta_Registrator
    {
        []() -> MV::ClassMetaCreationResult {
             static_assert(std::is_base_of<MV::EngineObject,MV::ParticleSystemProperty>::value, "Non-trivial Non-Abstract meta classes must inherit from MV::EngineObject"); 
            MV::ClassMetaCreationResult result;

            ///////////////////// BASE CLASSES /////////////////////
            
            result.BaseClasses.emplace_back(0x4d15ec0cf5b3822b); // MV::Property
            
            result.BaseClasses.emplace_back(0x45d50471fd6d9355); // MV::IRenderedProperty
            
            ////////////////////////////////////////////////////////



            MV::Meta::ClassCreateInfo info;

            ////////////////////// CLASS META //////////////////////

            info.m_Name = "ParticleSystemProperty";
            info.m_Abstract = false;
            info.m_Trivial = false;

            
            info.m_Fields = {
            
            MV::Meta::Field{
                .m_Name = "m_GeneralSettings",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::ParticleSystemProperty::m_GeneralSettings>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::UserType,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_RenderingSettings",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::ParticleSystemProperty::m_RenderingSettings>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::UserType,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_MovementSettings",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::ParticleSystemProperty::m_MovementSettings>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::UserType,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_SpawnerSettings",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::ParticleSystemProperty::m_SpawnerSettings>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::UserType,
                
                
                
            },
            
            MV::Meta::Field{
                .m_Name = "m_ParticleSettings",
                
                
                
                .m_Type = MV::Meta::FieldType::Primitive,
                
                .m_FieldOffset = MV::GetFieldOffset<&MV::ParticleSystemProperty::m_ParticleSettings>(),
                
                .m_PrimitiveType = MV::Meta::PrimitiveType::UserType,
                
                
                
            },
            
            };

            result.PostInitCallback = [](MV::Meta::Class* klass){
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
            };

            

            
            info.m_CTor = [](MV::ObjectInitializationContext& ctx) -> MV::rc<MV::EngineObject> {
                

                
                auto newObject = MV::make_rc<MV::ParticleSystemProperty>();
                

                
                
                
                
                
                
                
                
                
                
                

                MV::Meta::ClassFactory::SetClassInstanceHash(newObject.get(), 0xeb4d6d26799c1ccc);

                return newObject;
            };
            

            
            info.m_DTor = [](const MV::rc<MV::EngineObject>& self) {
                auto castedSelf = MV::static_pointer_cast<MV::ParticleSystemProperty>(self);
                          
            };
            

            ////////////////////////////////////////////////////////

            result.Klass = MV::Meta::ClassFactory::CreateClassMeta(MV::move(info));

            return result;
        }
    };
    
}


#endif //MV_PARTICLESYSTEMPROPERTY_META_GENERATED_GUARD_H
