//
// Created by Matty on 2022-09-20.
//

#ifndef MV_EDITOR_EDITORMINIMAL_H
#define MV_EDITOR_EDITORMINIMAL_H

#define IM_COL32_ORANGE       IM_COL32(250,124,28,255)
#define IM_COL32_LIME           IM_COL32(192,217,4,255)

#endif //MV_EDITOR_EDITORMINIMAL_H
